local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("Hex-Sploit", "HybridV1.15 | Private", Color3.fromRGB(255, 110, 48), Enum.KeyCode.LeftControl)
local tab = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
Flux:Notification("Launched | Hex-Sploit - Booga Booga Hybrid V1.15                                                                | Private |", " | CLICK ME! | ")


-- if it doesnt work you lied abt using synapse
tab:Button("Dupe", "Put Something in a Chest and Click Dupe.", function()
    local repStorage = game:GetService("ReplicatedStorage")

    local function impact(playerOrModel)
        repStorage.Events.Bow.Impact:FireServer({
            location = Vector3.zero,
            weaponName = "The Meatmaker",
            id = 1,
            hit = playerOrModel
        })
    end
    
    --[[
    StorageSwap:
    a1,a2,a3;
    inventorySlot,amount,ToFrom(false: in)
    ]]
    local inventory = getrenv()._G.data.inventory
    local function GetItemSlot(itemname)
        for i,v in ipairs(inventory) do
            if v.name == itemname then
                return i
            end
        end
    
        return -1
    end
    
    local function EmptyLootBag(bag)
        repStorage.Events.OpenStorage:FireServer(bag)
    
        local swap = repStorage.Events.StorageSwap
        swap:FireServer(1,math.huge,true)
    end
    
    for i,v in ipairs(workspace.Deployables:GetChildren()) do
        if v.Name ~= "Chest" then continue end
    
        repStorage.Events.OpenStorage:FireServer(v)
    
        local swap = repStorage.Events.StorageSwap
        swap:FireServer(GetItemSlot("Big Domestic Shelly"),math.huge,false)
    
        spawn(function()
            local swap = repStorage.Events.StorageSwap
            swap:FireServer(1,math.huge,true)
        end)
    
        impact(v)
    
        repeat task.wait(.1) until workspace:FindFirstChild("Loot")
    
    
        for i,v in ipairs(workspace:GetChildren()) do
            if v.Name ~= "Loot" then continue end
    
            EmptyLootBag(v)
        end
    
        wait(0.3)
    end
end)



tab:Bind("Auto-Heal  (God Fish)", Enum.KeyCode.E, function()

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.0)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.0)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.0)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("God Fish")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("Small Bandage")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("Small Bandage")
       wait(0.1)

    game:GetService("ReplicatedStorage").Events.Consume:FireServer("Small Bandage")
end)





tab:Button("One Shot", "Can not be turned off lol", function()
local CoreGui = game:GetService("StarterGui") CoreGui:SetCore("SendNotification", { Title = "Autohealers", Text = "Script is obfuscated to make RandomBoi suffer patching these type of scripts", Duration = 5, }) local CoreGui = game:GetService("StarterGui") CoreGui:SetCore("SendNotification", { Title = "Autohealers", Text = "Script is obfuscated to make RandomBoi suffer patching these type of scripts", Duration = 5, }) local CoreGui = game:GetService("StarterGui") CoreGui:SetCore("SendNotification", { Title = "Autohealers", Text = "Script is obfuscated to make RandomBoi suffer patching these type of scripts", Duration = 5, }) _, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk' ,nil,nil;(function() _msec=(function(e,_,o)local V=_[((0xc0a/23)+-#"never gonna give you up never gonna let you down")];local G=o[e[(-#{188;1;",",'}',188;40,'nil'}+700)]][e[(747+-0x20)]];local M=(11+-#{69,63;1,63;(function()return#{('PMbOFH'):find("\98")}>0 and 1 or 0 end);(function()return{','}end)();{}})/(164/((-0x6a+8634)/0x68))local x=(((-21+-0x46)+148)-55)-(5+-#{1;(function()return{','}end)();(function()return#{('BfPBof'):find("\80")}>0 and 1 or 0 end);1})local F=o[e[(-109+0x120)]][e[(0x162+-123)]];local g=(-0x50+(-#"Rodenladder is gay"+((-0x2f04/177)+0xa7)))+(-#[[yeet]]+(0x5e-88))local U=o[e[(0x2a7+-103)]][e[(831+-#{{};(function()return{','}end)();{},'nil','}';1,(function()return#{('hFbfBF'):find("\98")}>0 and 1 or 0 end)})]]local l=((289-0xd0)+-#"game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha")-(108/((175+(-0x15-((0x17de/130)+-#'Monkey balls')))+-#"nicowashere"))local r=((-#{(function()return{','}end)(),'}';'nil','nil',1}+105)+-0x61)local u=(-#{(function()return#{('FlfBMp'):find("\102")}>0 and 1 or 0 end),39;39,'nil';{},'}'}+9)local B=(0x39-((47008/(211+-#{{};'}',","}))-0xac))local O=(-#'give me moonsex v4 or i will attach a car battery to your testicles'+(0xff-(((-643+-0x1c)/0xb)+0xf6)))local f=(48-(51+-#{21;21;172,(function()return{','}end)();'nil';","}))local i=(0x2bb/(310+((-37002-((-2616208/0x8e)+-#[[bring MoonSec v3 back]]))/241)))local D=(93-((-#"abortion is a right dont take it away in the USA date 2022"+(((0x595-767)+-#"mbb is a frag")-0x177))-127))local y=(0x35-(-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]+(14973/(-#{1,'}';(function()return#{('LOpKLo'):find("\112")}>0 and 1 or 0 end);(function()return#{('LOpKLo'):find("\112")}>0 and 1 or 0 end)}+165))))local m=(-#{{},'}',(function()return#{('KblhlM'):find("\108")}>0 and 1 or 0 end),{}}+8)local S=((158-(-#{1,20;",",",";27}+146))+-#[[mbb is a frag]])local N=(-#'papier der afghaner wurde von nice dem bombenleger gefickt'+(12834/(-#{",",(function()return{','}end)(),'nil';'}',(function()return{','}end)();",";'nil'}+214)))local C=(0x30c/(202+-#{'nil';63,1,1;'nil';1;'}'}))local c=(-#'local bolsac equals game dot localplayer dot character dot legs dot bolls'+(0x79e/(-#{{},(function()return{','}end)(),'}',46}+30)))local w=(0x83-(((0x79ac+(-#"i love minors"+(1+-0x25)))+-#[[bigchungus]])/241))local t=(7+-#{1;1;(function()return#{('moLlBo'):find("\76")}>0 and 1 or 0 end);'}',47})local s=(0xe4/(-#{1;81,'nil',(function()return{','}end)()}+118))local b=(-#{'}','nil';'nil',",",13}+7)local h=((-#{(function()return#{('hHplLl'):find("\112")}>0 and 1 or 0 end),1;(function()return{','}end)();49}+102)-0x60)local z=e[(0xcebb/39)];local R=o[e[(-#{",",(function()return#{('mpohfh'):find("\111")}>0 and 1 or 0 end),(function()return{','}end)()}+182)]][e[((-0x27+646)+-0x72)]];local H=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('%!^}&:_%')..'\109\101'..('\116\97'or'#,$=&.=&')..e[(-33+0x261)]];local j=o[e[(-0x4b+651)]][e[((140306/0x49)-970)]];local v=(8+-#{97;97;'}';97,'}',1})-(0x30/(131-(0xfe-147)))local p=(-#'mysecondegg'+(0x4b-(153+(-0x2f+-44))))-(-#[[I feel a good]]+(84+-0x45))local W=o[e[(257+-0x4e)]][e[(-#{43;(function()return#{('fOkBbF'):find("\107")}>0 and 1 or 0 end);43}+366)]];local n=function(e,o)return e..o end local I=(0x110/68)*((0xf50/((0x33d-(0x1c5+-20))+-#'Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust'))+-#"0nly was here mf")local q=o[e[(64746/0x36)]];local a=(-77+0x4f)*(0xe3+((-#"you cut your pubes with nail clippers"+(-0x81d+1025))/11))local L=(2085-0x425)*((119-((-#"how to find my dad at the dollar store getting milk"+(-0x51+328))-108))+-#'daddy stop trying to crack me')local K=(((-116-(0x32+-90))+149)+-#"impulse reel pastebin")local P=(((((0x2b0+-32)+-#"ambattakam")-0x157)+-#"local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack")/99)*(0x50-78)local k=o[e[(-#{",",1,",",'}','}',(function()return{','}end)(),(function()return#{('OhFFbl'):find("\70")}>0 and 1 or 0 end)}+1100)]]or o[e[((0x4ee-(0x2321e/211))+-#[[yeet]])]][e[(-#{",",1,",",'}','}',(function()return{','}end)(),(function()return#{('OhFFbl'):find("\70")}>0 and 1 or 0 end)}+1100)]];local d=((0x287-((-#[[why 6 hours cooldown to send a meme strings]]+(95124-0xb9dd))/125))+-#"fix ownerof")local e=o[e[(1338+-0x7d)]];local A=(function(d)local a,_=1,0x10 local o={j={},v={}}local n=-l local e=_+x while true do o[d:sub(e,(function()e=a+e return e-x end)())]=(function()n=n+l return n end)()if n==(I-l)then n=""_=v break end end local n=#d while e<n+x do o.v[_]=d:sub(e,(function()e=a+e return e-x end)())_=_+l if _%M==v then _=p j(o.j,(W((o[o.v[p]]*I)+o[o.v[l]])))end end return U(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=:^.^%=#;%:!!.&%##+;_&}:=&:#%/&$}.+%^_=+;//}=.,!=_;+$=.;+$$^:}_;/*$%^_!+_=+,=*+_++&:#,:*=_^**}$,+%/,++/#&//}*;./^_:!}::/!$.,%^#*/:^/%;!!;:*&:&;:+*=./==,!.}^/$*=/:_&!;===;&=/+,;=.;%}#,^!/$#/+.#,^!=^;=%;=}.$*.}^&/_}+,=!#:;^*=..^&}_;$%#../_=*;!%*_&+.+_*$_%/_}/##/;$^+!+=,}*&:#/+%:$#,^*$,;$},/!$:^;^&$}+.$::&#$+^}+^$^^,$#+#},,*,}$,^;!*.:,+&_#.,,$}:.&_$*$&..%$#^+=/!!!.;%;$+:..,%,#!+.&=}#;_%__=^&=$;+*=*.=%;+*}_,#;+.}+,#%!_.}.;+*;_*/:__$}:!*$+#},#*%%:_//$$#:^,$;^/_:+}$=^&}*&=$!+#$=+*#:/_!.:+&;$*^:&_&++*#/&;&**:&$#_^/=$}*^==,,%=:,:!&/==$,/=,}=#$+_=/;$.%%/_.++}=.+%=#./==_.&$$++}_;/*$%/_/+=:;%*_&/#}+:.+,$;+:$&+&}^+%+%$=,;**=:;;!:;;=.;}!&.**,;.*..#}#^=!;:*&:$&:#+^$}}_$_^.!%._,+&*$&^;!^;&%=$!^_!..&/;,*=..%%_=};=%..+*+:.%#;!%+::&/:,&^.:/*_:&***;#*=_;+*%_=!;_%:_#+_+;%!_%/_}/#!;+%*:$%;}=,#*_/;$},,*!!!;+=#._*/:^&=$;#_/!#}+/#^+^$.:/&.$%^_!/.$&^!%:;#::*&&##^+&^$//_}++&}%^+..#:+==;.*,.}!/#_+^.%}#!+.=%#,+:}.^_$#^^}$/$^;}#;+*}!&;:*^;;*^._!=+_*^.;}%.#!;,}!&^=&/._&_.:&%&*}+,^!=:;.$=%;**/:;!!;:!%/%:^&_$/^$+^}/^^}/_%!;.#&+#}_:^&!;:/&!}%!&.^%=#;:}^.!*.,%:$,_$.;%.#%+_&,}}.%%__:+%}$;}%;+$}};,%!!#_++$}.;_=$#/+***%/_&/#}+#+,#%/.#/,}$;:*^:.//*:*:::/&$###^=*&:_/#}%,!!.:*;:,#!;:*&:&/$#^}#$:}&+#_^:!::&&;$.%}#}/*#:^&=#$$:&&/#*^,!*./%;:=^+=}.#**__^+!!$##.+,=!;.+^=_,*=*,}}/;%=..&!*.!+,+%},;!*.%%:#+^=*;+_&/;}*,:&$}#^&=:,:*^:./%$_.,*&*/:,}}_,=;:&&#$+^}!,%!,#*%*=!=.$&^#=_/^^=_.,&*$,^!!^.*&_#^_%.;%$#^+=%}#&+*#_##=+;}%,#!+._%}!^/%#^*}=;;%*}^;$*..;*^;$%,,}*&:**_}!}},=*;_*,.*.::!+:.&*_*%+#^:=//$$,^,^!.:}&=}%*&:+&}$,:!&=_$/%#++/$,;.&.$*^:!&=_$:$.^,!!..,$!_;#!};,!,.:**..*::*$_+}=,.!%.#%+_%}#$=}#,+;=*;:^+%__.^,#}..%_#*+,=$*$_^/=/=$.+,$*+%.,!:;;&__}/^_/&}_=%=,,%:_/&!,!%!:$%/^;%}.:*+..*}.#*^.#$^+^$&+*$^+!$*/}#;/,#./;_=/!_$/*__&,__&+:}/##$&}}+&;#.^._}^&}!/*#^/__$%^_!&}:=&_;,/=.}&$:+*/:#*=.!=#,/=,,!%=;_*_.^=#.=*$;,!/,_$^+=*,,!$*+;}+^*#./.!%,,$,+;}%+:=$+&}_&,_+&*}:,*#;%}.&$^^_!/.$;!/%$,^==,&.##^+=}}+,!=+,%};,$^^#_+==;.*;%!^,=!^;}}$#,+.=%;_;#&*#:+=#%+!}.%}!^;+*}_,,}%&:;&%:+&/;;%___%$_*&#_/&&#%/:#_%&#:+*$//&$%/.#$+$#,,#!#:+&}&^_!&+_!&:_.%#_!&/+#$_^:!&.#.}/*$&^&!+:*&}$.^==_!,$%^*=:.&,^&;#$^+$/;}%+#:+;=%$$#;+;=*;:/$=.,!=/,}!*;!!#;=;/%+_^/=};}&;&%,,:/,=^;^%%#,};,_*/:$.;//}+;!*}:;;*;!!}:,/!!._,&._,*#_!&=#+&:_^&:#^*..}&,$!_#^,!=;/&=#=^#=.:&/&_&+$!,:%!::^^_=&.;%.=!=:;=%;#*:+%$_:/*&#+==!;.%%!&#;^*=^^=%,#/+},!%&_+/}},#_+.}*+#}/^/}$,;+%}*,:*&$$;/!;;=*!^&!};^!.;::^/_$;,*!:}/:!&._&,=*/:_&&:}^+*!.}.;^$!*.:&&*.:;%::.%}^}^$=_./%$=,.,%!:&%;.$**.$&%:+&/%%=+;_%/_$_;%._%.*_:+&}#;+*}&,._%.$#%!_//$}^$*;**;_%+,#/*.:}/,}!#*,,!#:;&:,#!=:;/*^:^:=#}^#},#+:*%:%&_$/$!^}!!::&%#$,,!*:,!/^#!!..&%%!:;^^!&^*.*^.=:.&%#*%:,*^.^%::_*}.==.%}_=+;=*$&.*%=#./==+;&*}.:=^;/*$_^.%+*=+;&%$_*+&=*,=*._.,%;#*/:$/^&*$$;**^:#&=$^;%!#:/%#}^,:*^.}&$$/,,:,&:$&^#}_//.$*;=.#/,&&;#$^^====.%&,#;}..;%}#,^!/:$^++};^^=^;=%;%;__^!=*.;%&#+^&}}+_##+/}$;^+.}},_=.,;=/,/!.,#=$^}**;}*&;/!#;##^=!,:*&:#:.+*$$&!*%_+=_$#^}*;:#//$^,$*^:_$_^}!,:!&^}&^;;^#;,:.;^_!*.:&&%%._%=&.//#.^%=_!;&=;%#%=_&.,^_,=,%^^&+$}!&*+#.;};%++}.=$!%,_:+&}#$+;:*;#./}=/&=_./$}^,=+_*.:=+^=!/__+/,}!,.++*/_;/^=!,/*^=+$=,&!#:+;//^}%^#!,,*$}^$!^.=;&&:#$^}}#:*%=}!^+!_}^$%^/=$.^.+&:$!^,}+,&!,,&=:.!%.#%:=&/_+%^#%+;=*;:^/!#.}%,.*%!_.+%*:_:/_:#/!#=++#:/^#:^&;**,_!/.%,#}^/#%/#$=,;**!./+,:&*#^$*}%$$,%!_:/_*&=$#^$$,#,$&^#!+=%^/::!_%,^*_:+#+$_.%++}!!!:&=$%%$^_:+=}:!;_*;.;=%&=..}_/^+_.+}}.!,_!;;;}%%=;.$_&^&*:;%;,*#^}=%.;%%/!=:_*%^;_}*;^_;_#+*}#!:_/,:}!/+:_/!,!$;==^+^:%#_!++}!!}_,;=%+*::_==.+%=/$=;&}^/*;;};&*;^:=}./%}/#=^+#}&+,}$$&%,+#:=&%$;^%;*&:.%!,&#!*^,+#:!$^%;_#+*}#!:_&}.#}$%_^+_}^!/_}/+_:/#_!++}!!!,;&*+:}/,&^$},+*=_&/=:..=_*/*$:,&/}*/:%+!_^,;*/.}&./^!,:&&;$*^:!&.#=+%/:,$_.=&%#_^/#:+::,$!/$^!==&;#++}=,$..,&;#:+==%,.%/#:^,}=.+.,+_}};,%!+&%:}}&*,=:$=*}#;**:_&.//:$=,_=;++}%,_*/!*_;/;$=,;!=_+%*}_,&*+_/&&;&!_:/&$&__,/!#/&}_}=_$!/#,}//$;/^#++;$;/:+.:*&*#:^&&}!/.%/!:^^;!/;}%._,!/;=%;#*:;+;!&..%$#+^&=;;;%=.}/!$+^$_;+_}:;&*#=__,+.}+^#*,_$+:}%;;,++*}*,:*&!&_/+!}%;&*.:&&}$.^,:=&=$;,*+:!=.$/}$&,.},:}&_#+!;.$&^#=_!^^=_.,!+^_=}.,&!%/:,%,:!%,:%_#!%.*%:#&:&%+__%=:=/&#%&,_./,_!=%;;%*_:.=+*}#/%__+!}.;%^_*+_=+:./*#_*/:}&:.+/$$+,&:;%*%:_//+/$_,**!_!/.$}++}.}!};,!!.:%:!$$%,^#:,};}^,#_.:#&&;;_,=,/_;#_=.$!,.^%=#;__&!_/&;#!/*:&&;#^/!}_=$;$%^_=#=+%=^;}%=#++&}#;/#_+,}_;/*$=.__+,=;;;/^+^}+,}*,$};&!;.%!+./=;.=*;;=;%+*$#,+!}!}:*/^$,,}!.:_/.$/&,!.:}/,$#&_:}&,$!^.^%=,,$==;%!%;^*=.:%^:_=%_&/%#//.%%&^#/+$=^$_.,%/__+=$#.**=$!++=_!##*+/}$;^.%%!_%/}=%.&}}+/},;!*.},;**%;;**;;&%}:,:*&:#_#/$}.,_*#_%&#$,,%#$/%$;,*!:=};^=$%%*%:!&.$%#}^#!%..&:#_^%!^.=&*$,/..#&!#.^%+&#;/;$++,/!.+%:#&+#&;}=.:%;;==:;_%/_$.}^/=+;%%;#%++}._*#*+!}.;%/#=&,,=},=#=,/=;,/!&!%_//,}!,.^#}*^+}.,*=%;//*$:,&!#:+&}*%_!=&:#&_$/^$+.*/::&,#_^^!*,#/&$!}}..&%#_^/=$.^^,!;*+!*.&%##+#%^!!&;#&*#$+;+&%__=+;=*$,.%%:_:^,}*%#_.+%}_#^+/_+*$,!$_/&+}},^}#,*}$/+%}%,_*/=!:}/!}:,%!$_,/*},=_:$/!$.,%!:;$.:;&&*%;/^/^$&^#!+=%^=$=+=$},$=;,,$$.*$_;&+$,!=#.+%}!*.%%#.;*;:#%=;$%!_&%/_%&:,^%,_}+,=!=;.+$*+/}$;^*=_;$*&%#&_}_#/}},;!^*%^_=+/#/,_%&%!}*,:*&:}_+$},,*!::/%$_,/*==;&=$;,*.!:&&#$+^}!,:!&.$%^_!/.$&^#=^;!*._&&##^+=}.,/%#.^%=#./$%#^+==;:&%:#&+$=+#.%,#!+.*;;_%/_}+^=;;;%%_:,,}#;.&=_,+!}.;_*__+/$}^.&*;_*/:}/,#*+:}/.+!,.*&:_/;$$,^!=_:.+$:,/!##:&}$,,!*_:%&_$+^$!=.=&;$*;:!&.#&^#}^;!!!.&%$$^/=$..%=}.^*=:.&%##++}=;.!%##%+$=/.=%^_=+:=*.&%&_#++!};,%!__+%}$;/;$_^^*};;**}_&.,}+,}*,_!/.}%,$*/_*/^}*,;&*::/&$=,+!=:,^=$.;/*&://*$^./!;:*&:}+;*!+:&&,!=^.!%._/^#$^^!+.;^&#:^&=#:,%}#,^,=.%=%_#/+$=^;=%;#++:=:;#%,_}^.=!;.%,__^#}$;^*=_}+*}:;;*#$%/}};;!*._%/=!+,$*^:=^+}*,_*&_!^^$},,*!$,/%$#,/*=:}&=$$,*%.:&&#$+,/*,:!&}$%..!/.}&^$!^;!+__&&##^+%#.,&*#.,/!&./&%#^=+=;.*%:#.^#=+.&%,}/+.=&;_%+_$+:*!;;%*_:,,}#;^*}__,*}.;%*_$$/$},,=%:_./:};,#:_:}/,}!..,,:_/.$$,_!=#,/*}!__!#::&}!!,!!::%&_$/,*%,.=&;$*.&!&.$&+$%;;!!..&%=.^/=}.^/*$!^*==.&+%#++}=,.^,*#%^!=/__%^#!+;=*;:%,$$++}};,/}_.+&}_.^%+_^+/};:,*:_&/#!+}&*,_+/.},,_&&:$/#%,,;*^::,/$#,^!}:,/!$$.&!_:/&$!,^=!.:*&}=/^#!+.},!$!^:!%:$&##$^#==}:&*#:^&!}..%}#}^!*}.%%_#/^==^;=&!#*#*=&;#%+$!+,=!.%%%*&+/}$;^&*_;+*=/;&./_+/}},;!*._%+%}/;,*^_*/;}*,:*&_%/+}+,,*!:./%$_,/*&:^&=$;,*!::./#$+,*!,}&&.$&^_!+.$&:=!^;!*.:,^##^^=}:.&;#.^;=_}^%$#^+=!:.+%:#:+#*:;}%,#!^_=%;_%#_$}*}=;;%*##+&}#;}*}+_+!}.;%%$_//$=!,=/}_*/:}&,#*+:}/}}!;&*%:$//$$,^!=:}/*}*,&!#:+&}$,,!!=:%&_$/^$!^_=.$$*,!!&.=&+!&^,%!=}&%$%^/!!.^^^#;^*+*.&&/#+^^=,.!%.$/^&=/.^%^+,+;=*;:%.*:++=;;,%+_.+&}_;,*$_^:+};;**:__/#}+,}*,!^/.}%,_*^:$/^$=,;^,::/&$#,:!}:,/!$.:%!_:$&$$;^=!.:*/!}&^#!$.};$$!^:!%.#&/$*;,==.;&*%!^&=$.+/!#=^!!%.%,$#/+$=^:*%##*^/=&_*%+_}+,!%;.%%#^+/^_;^*=_;^&}:;&%;_+_&},;!*.#//_}/;:*^/}/;}*,:*&:#/+};,,*$:.//$_,/!$:^/;$;,_!::&&#$+^}!,:.&.$%^_!/.$&^%^^;!:.:&###^+=}:.&;#.^#=_%#%$#^+==}}=%:#}+#=_;}%;#!+$=%;_,:_$+^}=.*%*_:+&}#$_*}_,+!}_;%*__//$&#,=*;_*/=}&,#*+:}.$}!,.*%_&//$$,^!=$;/*}/,&!}:+&=$,,^+*:%//$/#}!^:!&;$*^:!,_$&+#}^,^*..&&#_^;*}.^%=#;#:=:./%#$,^^=,.:%.*/+_=/;$&;#&+;=#;:/;_#++}}..%!_.+}}_;.*$_^/==:;**:#!/#+,,}*,_!+_}%,_%%:$,.$=,;**::/&$#;!!}_+/!$_,%!_:/&$}!^=*&:*&:$&^#!+.}/*$!^.!%._&/$=^}==:%&*/=^&=#.+/}$.^!!&.%&+#/.}=^:*%;#*^+=&_*%+_}+,!%;.%%#,+/^*;^*=_;^&}:;&%._+:$},;!*.#//_}/;_*^#;/;}*,:*&:#/+}.,,*}:.//$_,/!$:^/_$;,;!::&&#$+^}!,:$&.$;^_!/.$&^#=^;!=.:&_##^+=}_,&!#.,*=_.$%$*++=*;=^%:$&+#=};}&_#!,.%=;_&+_$+=}=%/%*$:+&}#.,*}#!+!,+;%&__//$=.,=%*_*.,}&.#*+:}+_}!;%*%==//=$,^!=_$/*}&,&*%:++}$,,!*=:%//$/$_!^_=&;$*;*!&:+&+%=^,%!..&%}&^/!^.^/$#;^*=:.&&^#+,^=,.%%.#%+_=/.;%^#:+;=*;:&+#/++=:;,_;_.+%}_;:,__^+#};;&*:_//#};,}*,!^/.}%,_*=:$/^$=,;^,::/&$#,,!}:,/!$.#;!_:/&$}!^=!;:*&:!&^#**.}&.$!^:!%:*,##$,*==&,&*#_^&=#.+&%};^!=..%#:#/+}=^;=/_#*^^=&.*%+_}+,=!}#%%#;+/}$;^%&_;^*}:;&%._+++},;/*.#//_}/;_*^$//;}*,:%+:#/+}$,,&%:./%$_;^!$:^/=$;;/!::&&#},^}!,_*&.,:^_!/.$&^#=^;!=.://##^,=}:,&!#.^==_%;%$$/+==;.*%:$*+#=+;}%;#!^_=%;_&&_$,_}=;;%*##,#}#.+*}+.+!}.;%%$%*/$=,,=.*_*/:}&;}*+:}+.}!#}*%:_//$$,^!=_,/*}#,&!}:++!$,,!*.:%^!$/^$!^_*&;$*,_!&%$&+#}^,*%..&%$$^/!}.^%=#;,&=:.&&=#+,}=,.!%.#%+_=/.$%^$%+;=&;:%&_#++=#;,%=_.^%}_./*$_^+#};__*:#*/#=+:.*,_$/.*&,_*=:$/^!=,;*$::/+$#,^!}_./;$.,}!_}^&$$^^=*:}&&:}!^#^!.}&,$!^.!%._/!#$^;==..&*$#^&=#:*%}$!^!=..%/_#/+$!%;=&/#*#:=&.}%+_}^+=!}#%%__+/}$;^*=#/+*=;;&*}_+^}},;!%+_%+,}/,}*^#*/;}*;,*&_+/+$},,&!:./%};,/*::^:=$;;&!::&/_$+;=!,:!&.$%:=!/::&^$}^;!&.:+&!_^+!_.,&$#..*=_:^%$#^^$=;&,%:#&+#*+;}%,#}+.!!;_;:_$+^}=;;%=_:+/}#;,*}_,+!}..**__+/$}^,=%:_*/:=&,#+::}/,}!..*%:_+/$$;^!=#_/*$:,&!#_/&}},,!!::%/_==^$*/.=,#$*,.!&:}^##},^!!%%&%#_^/*$.^%=$,^*!..&/,#+,}=,.!&;#%^:=/$+%^#=+;=*.;%&/_++=$;,+!_.+%=.;/,!_^#^};:**:_&+_}+;_*,};/.}%,_*/_#/^}*,;*&::++$#,+*}:,/.$.,%!_#/&$$^,=!;_*&:/&^#*,.}&,}%^.%,._&/#$,;%;.;//#:,+=#.+%}$.,:=.:^%_&=+$=^;=&:#*+:!;;#^%_}+,=!;.%%__^^}$._*=_:+*}:;&*##+/}=.;!*__%/_}/,$%,:=/;}*,:*&_}/+$};.*!_+/%$_,/!$:^&=}:,*!_:&&}$+^}!,:!/#$%^#!/.$&^}=^;!*:}&&$#^+...,+!#.^%!=.//*#^,^=;.,;;#&,%=+;}%,#*+.=,;_%/*&+^}=;;&%_:+&}#;+,/_,+!}..%*__//$}^$+*;_*/:=*,#*+:}/,&^,.*%:_+*$$,^!=:;.,$:,&!#_*&}$,,!!.}^&_};^$*#.=&:$*;:^;.#/:#},,!!}.&%}_^==$:_%=$$^***.&&%%&+}!}.!%##%+#=/;}%^_=:}=*;:%&#$++}};,%!%++%!!;/&/_^/=};;*&!_&+=}+,}*,_*/.=%:^*/_=/^*_,;%/::/&=!,+!}:,/*$.,%!_:///$^^=!;$!&:$&^#,*:_&,$!^.++=:;;$/.%&_#;^#=^,_*^:*&=$#^.=..%%_}=.^**:/*+..%#.=%}$$_}+,=!;.%%__,:%$,/*=_;+*}:;&*#:+;$,_;!*._%/_}/=$^*}=:^}*,:*&}#+$/!!_$!,%/:$_,/!$!%+,}^,.!$^+}=^,&,*!:!&.$%.,&}#.&}_}+*#;+!$*#=^}=}.,&!%;:%%,:%%#:_*}:%%^.:&},!:&$+!;&:$$&*/&%/_$+^}=;;%*$:.&/.;.*}_,+!&;_//%_#,/}#,=*;_*.$/_^=+%_#&^&$,$*%:_//!:_+&}_;!,$_,&!#:+.,$,,*!.:%&_%#;%*!.=&;$*..&.#:%__=/}$//.#+/.,.!!.^%=#;_*&/#*%=##+}=,.!^,=;,;!_;;!$+!%*=,;:%&_#;#&*::%::}&++_;/*$_^!=::;..!,&;+=+,}*,_!,;*;:.!/:;&!_!%/;$&%:;%;_$&/_#&$}},:!_:/&$!,:}&+_;%,_^%$_*!$&:$!^.!%=*^:=}/%==.;&*%:^+:$=+^}&^^,=..%%_=};=%..+*+:.%#*,.*%+_}+,&#}#^==}.&#;.%*=_;+**=#&/_#_&=.}+&$/+^$&+/..___./;}*,:/*}^,*}^+^}:,.==,!==&*:}&=$;,*,+$,%:;,=./$_%*!,;^_!/.$&^/=}#%=$_#^$%^+=}.,,;/.!*#%;+,/:*^&=;.*%:%%;}*;:+:;#^+.=%;_/:_/#&+$$;*=&_+:}#;+*}}=;$!/.}!#._*}=_;&*;_*/:&=:}/%_#&/}^,.*%:_^=;.!.%#}==/&,;.!#:+&}!^:^&,.+&&:://_%/*.,/+#///.#/&_}+*#%/^$./#$_:%.#%=#;^*%_$*+^#./$}!+:%.#%+_=/;$%^!#.;_,./%&_#++^/_/*%;&}//+;,=#^:#/=$;/*:_&/#!=_}/;,.+.}%,_*/};,:!_;!!%;$=*.%!}.+*$,=*#;**%:#_}}&^=!;:*^+*..;*:;=*::%=&.&%*._%:._&+.:&*#:^&^+=.;_$/^!=..%^;!;,#!_^/!_;=*^.,=.:!*..!.+:%%%__+/*_#!/,_=%&#;+&$^+.:;+,#}+%}%^+}%^,#}^*}/^!},/:=^/^&$,,*!:.^%!#,/!=:^&=$;.=!:_+&#$+,*!,:}&.$%^_%/.$&^$%^;!/.:^*##;+=}.,&&#.^+=__!%$##+==;.&%:%*+#=^;}%:#!+$*&;_%/_$_/}=;.%*#!._}#;^*}#!+!}:;%*__/+*!,,=*;_*+&}&,$*+_%^;}!,.*%!.//$},^!==;/*$#,&!$:+&}$,,!!#:%&$$/^$!^.=&;$*..!&.}&+#}^,!!..&;$_^/==.^&}#;^%=:./%##.,==,.!%.$*+_=+;$%:}!+;=*;:;*_#+^}};,/=_.+/}_;+*$_^/=!;$/*:_+/#},,}%$_!/.}%,_*^:$/;$=,:**_#/&$#,;!}_!/!$.,%%_:/&$$.^=!_:*^^$&;#!+.}&:$!^#!%#^&/}$^^==.$&*##^&!#.+/}#,^!==.%%$#/^#=^;=%;#*+$=&.%%+#!+,!%;.%%_=+/=^;^*=_;,*}:;&%!_++%},.:*.$%/_}/;&*^_%/;=+,:&&:#/+}+,,*&:./:$_./!$:^/^$;,;!:#%&#$+^}!,:;&.$/^_!/.$&^#=^;!+.:&_##^,=}.$&!#.^^=_}$%$#,+==;.*%}}/+#=+;};!#!+:=%:_;._$+_}=;#%*$*+&!#$^*}_$+!}};%/:_/+=}^,=%!_*+*}&,#*+#!/,}!;%*%#^//$$,^%*:;/*}/,&*.:+&}$,;%!.:%/^$/,!!^.=&;$*^:!&:/&+$.^,!%..&%#_^/!&.^&,#;^&=:..%##+^/=,_#%.#&+_=+;$%:}!+;=*;:/=_#+^}};_/*_.+%}_$$*$_,/=};_!*:_:/#};,}*,_!^./,,_*_:$/$$=,:**_!;=$#,_!}!!/!$:,%*%://*=,^=!;:*.&$&^$!+_!&=$!,!!%:,&/#$^^*==+&*$*^&!&.+&=#,,%=..%&/#/;!=^;=%;#*+:=&.&%+#,+,=%;./%__+/=/;^%^_;,,}:;&*#_++,},;^*._%/_}/,$*^_^/;}:,:*+:#/+$},,*;:./^$_,/!$#^&=$;,.!::_&#==^}%,:!&.$:^_!#.$+$#=;;!*.:&_##^$=}_/&!#.^%=_.}%$#^+==#.*&##&+#!!;}%}#!+.=%.$%/_$^%}=:^%*_:+&=};+*}#/+!!.;%*__/+=}^,=%^_*,%}&,#*+:}/,}!;/*%_.//$=,^%*:;/*}^,&*=:+&}$,.!!.:%/,$/,.!^_,&;}&^:!&:.&+$/^,!!..//#_^/!_.^/;#;^*=::+%##+^$=,:+%.#%+_=/;$%^#_+;!!;:%+_#++}};,%:_.+$}_.!*$#;/=};;#*:_:/#}+,}%._!/.}},_&$:$/^$=;:**::+!$#.,!}:,/!}_,%!__%&$$_^=!;:*&:$&^#*!.}/+$!^_!%:$&/#$,%==.=&*#:^&!}.+%}$/^!=:.%%_#/^==^;=&^#*,==&;#%+$!+,=!.;%%#^+/}$;^*=_;+*=^;&%__++!},;!*._%++}/;;*^__/;**,:*&_^/+!_,,*/:./;$_,/*;:^.^$;,%!:::&#$.;=!,:!&.%.^_!+.$&^=%^;!#.:&.##^+=}:,+_#.^#=_:^%$$*+==;}!%:#_+#==;}%;#!^_=:;_%._$,:}=;;%*$:_;}#;:*}_#+!!:;%%$$$/$}#,=%%_*/:}&,#/+:}/#}!,_*%:#//}*.,!=:;/*}+,&!$:+&}}_,!!.:%&#$/^$!^:*&;$*^:!&.}&+#}^,!/..&%#_^/=$.^%=#;:#==.&%##+_^%_:_&;_:,.=/;$%^$*;*=*;#%&_$++}};,&%}%+%}};/*}_^/=};.&%%_&+!}+;!*,_!/.};$.*/_%/^$=,;*%::/,$#,+^/:,/!$.,/!_:/&$$^#+!;:*&:$&^#!+.}&,%^^.!%._&,#$^^==.;;,#:^&=#.^%}#,^!=.#%%_#;+$=;;=%.#*^!&=;#%+_}^&=!;:%%_#+/=*:,*=_;+*=^;&*$_++%!;;!*._%^+}/,}*^_+./}*,:*&__/+$=,,**:./^=#,/!$:^/}$;,%!::,+$$+^}!,_:&.$&^_!:$}&^$!^;*_.:&/##^+=}._+*#.^%=_:}%$#,+==;_^%:#,+#=,;}%:#!+.*,;_%._$+.}=;:%*#!.=}#;.*}#$+!}:;%%!_/+*!,,=*;_*^!}&,$*+_%^;}!,.*%#+//$},^!=#$/*$},&!}:+/*$,,!%}:%/!$/,!!^:*&;$,_^!&:!&+}.^,!*..&,#_^;*}.^%=#;,#=:./%##+,}=,./%.#%+_=/;$%^!=+;=+;:%/_#++}};,%._.+^}_;^*$_^/=};.+*:_&/#}^,}*,_!/_}&,_*/:$/^$=,;**_*/&$#,+!}}!/!$.,%!#:/&$$^^=!;:*&:$&^#!+.}&,$!^.!%._&/#$^^==.;&*#:^&=#.+&*#,^!=..%%_#/+$=^;=%;#*+:=&;#%+_}+,=%;.%%__+/}$;^*=_;+%}:;&*#_+/}},;!*._//_}/,$=*_./;}*,:/+$!/}#=/;=&^:=;^==%:!:$&=$;,*++}&^/}#+=}:,%/*$%^_!/.$,^#=^;!*._&&##^+*}.,&!#.^%=_./%}#^+==;.*%##&+#=+;=%,#!+.=%;}%/_=+^}=;;&*_:+&}};+%!_,+&}.;%*__//$}^;**;_&/:}&,#*+:}/,}!,.*%:_//$$,^!=:;/%$:,&!#:+&}$,,!!.:+&_$/^$,+:&&;$*^:&!$_^/$}+/!#..&%#_..&$#+/+_.*;#$/}$!/$#}*&$_&^#%+_=/#:^:$}^$#^^$=*,;=.+_!%,_=%+$}_;/*$$^;!};;&*:_&/#};,}%._!/.}+,_*+:$/^$=.;**::/^$#,;!}::/!=.,%!_:,&$$.^=!::*/!$&^#!,.}/*$!^:!%.}&/$*;,==.;&*$/^&=$.+&/$,^!=:.%&+#/+}=^.!%;#+,_=&;#%+#;+,=*;.%%!_+/}=;^*=_;+*}:;&*=_++!},;!*._%/_}/.**^:=/;}%,:*&:#/,$},,*!:./:$_,/!$$#&=$;,*!:#:/%$+^}!,=_,}=},,=},.&.$_^;!*.:;,!/,/=/,&*%;$!#,%%^,!*;::=#.*%:#&:,%}:.&##&+#=%;_%/*;.#!_:=%+_:+&}##=^;}++;%&;%*__//$}^,=;;=*%^}&,#*+:}/,}!^.+*##//$$,^%*_!/*$$,&!=:+&}$,,!!.:%&}$/,!!^:!&;$,_%!&.=&+$+^,!*..&%#_^;*}.^%=#;^;=:./%#$,^^=,.&%.#++_=/;$%^_=+;=/;:%^_#+^}};,%._.++}_;^*$_^/==:::*:_^/#}$,}*,_!+_*+,_*;:$/,$=,;**_#/&$#,:!}:=/!$.,%!_:/&$$#^=!;:*&:$&,}!+.}&}$!,*!%._&/$*^^==.$&*},^&=$.+%}}:^!!%.%%=#/+$=^:*/:#*^/=&;}%+_}+,*!;.%%#++/=,;^%&_;,*}:;&%,_+/}},;+*._%/_}/;:*^_,/;}*,:*&:#/+}#,,*;:./%$_,/!$:^/:$;,=!::+&#=+^}!,:_&.$$^_!:.$&^#=^;!#.:&+##^,=}.,&!#.^$=_.=%$#.+=*;.*%:#}+#!!;}%}#!+.=%;_%}_$+;}=;:%*_:+&}#;.*}#!+!=&;%*__//$}=,=*__*/#}&.#*+:}/:}!;%*%_%//}*_!!=:$/*},,&!$:++!$=,!!}:%&}$/^$!^.=&.$*^=!&.$&+$%^,!!:%&%#=^/==.^%=#;^*!}.&%##++==,.!%.#++_=/;$%^#.+;=*;:/:_=++}};,/=#=^!#^;#*$_^/=//..%;__/=:,&*:.^//_}%,_*/*^_^=/,_**::/&*._;&/%./!$.,%!_:/&$%$:=._:_&:$&^#&,#%/!#*&.$#+#}:^*}/$:.#&*#:^&%^$+/#}&*,==.%%_#/.%%#_$&&_#&&!;.%%+_}+,.%&}#;#!*^}}&:/*_;+*}:}:&&,!:.}.}$*=+##_*,/$/=#,!_/*,_#__$&_,_:$_%==^&:.}.%*+%:%:;*%+;.*#$}^^}!,:!&.=:^_!/.$&,#=^;!*_:&&##^+=}.,&!#=^%=_./%$#;+==:.*%:#&+#=+;}%:#!+.=%;$%/#=+^}=;#%*_#+&}#;+&!_,+!}};%%+_//$}^.**;_*+!}&;+*+:}/,=%,.*%_%//}%,^!=:;/*$:,&*!:+/+$,,%!._%&_$/,!!^:&&;$+^:&&.#&+$*^,!;..&&#_^/=$.^&*#;^&=:.+%#}++}=,.%%.#/+_=_;$%^_=+;=*;:%+_#+,}}:,%!_.+%}_;/*$_./=};;**:_&/#}+,}*,_!/.}%,_*/:$/,$=,;**::/&$#,+!}_%/!$.,%,:::&$$^^=^&}^^^$=^^}*#%+!$!^.!%!%/:;^_}#/=+&*:,}:}&+&.}$&$//+;$#,#+&#;*_.=/=*%&:$,.%__}+,=!$,^%},^/$:^=^:#!+*}:;&,;#$+#}=;&$_^+$$/*;!*^:=/;*}_$&.&=/;$},,*!$;,;!.:$**:^&=$;._/:#*+;+^,/!,:!&.!,:*&%:;&*:;&*!_.:&&##.,%%:!%*..&#_#/:#*//;^=}.*%:#&%$}}+:!&_+}=,/;_%/_$+^}=#;,;=:^,}#;+*}_,_=}.;%*__+/$}^,=&;_*/:}&,#*+:}+!}!,.*%:_/^$$,;!=:;/*$:,&!#:;&}$,,!!_:%/$$/^$!:.=&.$*^:!&_#&+#}^_!!.$&%#}^/!=.^%=#$^*=}.&%##+,!=,.!%=#%+$=/;$%^$*+;=*.*%&#^++}};,&%_.+%=&;/%;_^/=};;**:_&+*}+;^*,_%/.}%,_*/_&/^}%,;**::/&$#,+*%:,/^$.,/!__/&$$^,%!;:^&:$,^#&+.}&,$&^.!:._&:#$^^==.;&&#:^+=#.,%}},^!=../%_#^+$=$;=%;#*+:=&;#%,_}+.=!;.%%__+/}$;^*=_;+*}:;&*#_+/}};;!*._%/_}/,$*^:=");local U=(0x6090/240)local _=3 local o=l;local e={}e={[(62/0x3e)]=function()local e,l,r,n=F(A,o,o+g);o=o+P;_=(_+(U*P))%d;return(((n+_-(U)+a*(P*M))%a)*((M*L)^M))+(((r+_-(U*M)+a*(M^g))%d)*(a*d))+(((l+_-(U*g)+L)%d)*a)+((e+_-(U*P)+L)%d);end,[(0x76/59)]=function(e,e,e)local e=F(A,o,o);o=o+x;_=(_+(U))%d;return((e+_-(U)+L)%a);end,[(0x80-125)]=function()local e,n=F(A,o,o+M);_=(_+(U*M))%d;o=o+M;return(((n+_-(U)+a*(M*P))%a)*d)+((e+_-(U*M)+d*(M^g))%a);end,[(-#[[deadphonelua]]+(0xe20/226))]=function(_,e,o)if o then local e=(_/M^(e-l))%M^((o-x)-(e-l)+x);return e-e%l;else local e=M^(e-x);return(_%(e+e)>=e)and l or p;end;end,[(-#"i love tatakai"+(0x89c/116))]=function()local o=e[((-0x2b+66)+-#"ohhhh nice code thanks")]();local n=e[(100/0x64)]();local r=l;local _=(e[(-#"Asses"+((-#"saitama solos"+(1188/0xc))-0x4d))](n,x,I+P)*(M^(I*M)))+o;local o=e[(-#"this is an ip grabber"+(0x8fc/92))](n,21,31);local e=((-l)^e[(916/0xe5)](n,32));if(o==p)then if(_==v)then return e*p;else o=x;r=v;end;elseif(o==(a*(M^g))-x)then return(_==p)and(e*(x/v))or(e*(p/v));end;return G(e,o-((d*(P))-l))*(r+(_/(M^K)));end,[(-84+0x5a)]=function(n,r,r)local r;if(not n)then n=e[(153/0x99)]();if(n==p)then return'';end;end;r=R(A,o,o+n-l);o=o+n;local e=''for o=x,#r do e=z(e,W((F(R(r,o,o))+_)%d))_=(_+U)%a end return e;end}local function L(...)return{...},q('#',...)end local function A()local h={};local b={};local o={};local t={h,b,nil,o};local _={}local k=(0x75-94)local n={[(68-0x43)]=(function(o)return not(#o==e[(0x6f-109)]())end),[((0xb9f/119)+-#'Oh hes too mainstream')]=(function(o)return e[(0x2e4/148)]()end),[(-#'I boiled them into scrambled eggs'+(185-0x98))]=(function(o)return e[(1188/0xc6)]()end),[(31+-0x1c)]=(function(o)local _=e[((0xa6-(-68+0xc3))+-#"i would jerk off to federals feet")]()local o=''local e=1 for n=1,#_ do e=(e+k)%d o=z(o,W((F(_:sub(n,n))+e)%a))end return o end)};local o=e[(84-0x53)]()for o=1,o do local e=e[((-#'hol on leme chec ur seirc histori toll'+(0x83+-16))-0x4b)]();local l;local e=n[e%(0x816/115)];_[o]=e and e({});end;for t=1,e[(-0x37+56)]()do local o=e[(-0x76+120)]();if(e[(35+-0x1f)](o,l,x)==v)then local a=e[(69-0x41)](o,M,g);local n=e[(696/0xae)](o,P,M+P);local o={e[(72+(-0x66+33))](),e[(-0x3a+61)](),nil,nil};local d={[(17-0x11)]=function()o[f]=e[((0x5b/7)+-#'While true')]();o[N]=e[(-#[[If you see this string you are cool]]+(0x1456/137))]();end,[(0xf1/241)]=function()o[O]=e[((55+-0x28)+-#[[jjsplot on top]])]();end,[(0x4a+(-0x6a+34))]=function()o[u]=e[(0x51+-80)]()-(M^I)end,[((0x51+-66)+-#'impulse 2022')]=function()o[r]=e[(0x67-102)]()-(M^I)o[D]=e[(-#[[i shoved a whole bag of jellibeans up my ass]]+(-0x30+95))]();end};d[a]();if(e[(122-0x76)](n,x,l)==x)then o[c]=_[o[c]]end if(e[(132-0x80)](n,M,M)==l)then o[u]=_[o[i]]end if(e[(131+-0x7f)](n,g,g)==x)then o[m]=_[o[N]]end h[t]=o;end end;t[3]=e[(-0x63+101)]();for e=x,e[(201/0xc9)]()do b[e-x]=A();end;return t;end;local function p(e,P,U)local _=e[M];local d=e[g];local W=e[l];return(function(...)local A=L local o=l;local a=d;local e=l e*=-1 local g=e;local v={};local F=q('#',...)-x;local I=_;local L={...};local q={};local d=W;local _={};for e=0,F do if(e>=a)then q[e-a]=L[e+x];else _[e]=L[e+l];end;end;local e=F-a+l local e;local a;while true do e=d[o];a=e[(-#[[boronide sucks ass]]+(131+-0x70))];n=(7221877)while a<=(-#'ooga booga sex'+(209-0x8b))do n-= n n=(1964902)while((7921/0x59)+-#[[I like watching videos of black men shaking their booty cheeks]])>=a do n-= n n=(6995736)while a<=(0x57-74)do n-= n n=(2046330)while((-#[[Axeo of the worst boronide forks Includes nocredito dumpedito nigedito]]+(-17+0xb3))-86)>=a do n-= n n=(1540080)while a<=((-0x12+25)+-#'balls')do n-= n n=(583050)while a<=(0x46-70)do n-= n _[e[t]]=_[e[O]][_[e[y]]];break;end while(n)/((140400/0x48))==299 do n=(11043902)while a>(-#[[With rock shock rap with Doc]]+(667/0x17))do n-= n _[e[c]][e[O]]=_[e[C]];break end while 3097==(n)/((-#[[you cut your pubes with nail clippers]]+(-0x3d+3664)))do _[e[h]][_[e[i]]]=_[e[m]];break end;break;end break;end while(n)/((0x1ae20/74))==1035 do n=(4789554)while(0x7b-119)>=a do n-= n n=(5649160)while a>(0x99/51)do n-= n local n;_[e[s]]=U[e[f]];o=o+l;e=d[o];_[e[t]]=e[B];o=o+l;e=d[o];_[e[h]]=e[r];o=o+l;e=d[o];_[e[t]]=e[f];o=o+l;e=d[o];n=e[h]_[n]=_[n](k(_,n+l,e[f]))o=o+l;e=d[o];n=e[b];do return _[n](k(_,n+1,e[O]))end;o=o+l;e=d[o];n=e[w];do return k(_,n,g)end;break end while(n)/((42328/0x1a))==3470 do P[e[r]]=_[e[c]];break end;break;end while 3234==(n)/((1512+-0x1f))do n=(422688)while(116-0x6f)<a do n-= n _[e[w]]=(e[r]~=0);break end while(n)/((0x98a0/176))==1904 do _[e[h]]=_[e[u]][e[m]];break end;break;end break;end break;end while 1170==(n)/((3540-0x6ff))do n=(238995)while a<=(0x477/127)do n-= n n=(477078)while a<=(((-64+0xd7)+-#"flat")/0x15)do n-= n U[e[B]]=_[e[c]];break;end while 259==(n)/((-#[[Generated by nicuses right ball]]+(0x7bd+-108)))do n=(320544)while(-#'deadphonelua'+(0xa3-143))<a do n-= n do return _[e[b]]end break end while(n)/((0xe4-132))==3339 do _[e[w]]=U[e[u]];break end;break;end break;end while 423==(n)/((-100+0x299))do n=(10357830)while((-36+0x6e)+-#'Luraph v13 has been released changed absolutely fucking nothing')>=a do n-= n n=(6165844)while a>(-0x32+60)do n-= n local n=e[c];local o=_[e[r]];_[n+1]=o;_[n]=o[e[C]];break end while(n)/(((-0x29+(-124+0x7e5))+-#[[Pipe te quiero xupar el pene]]))==3373 do if(_[e[s]]~=e[m])then o=o+x;else o=e[i];end;break end;break;end while(n)/((5849-(5999-0xbcc)))==3609 do n=(12826680)while(0x8b+-127)<a do n-= n local e=e[b]_[e]=_[e](_[e+x])break end while 3560==(n)/((0x1c79-3686))do if(_[e[c]]==_[e[S]])then o=o+x;else o=e[O];end;break end;break;end break;end break;end break;end while(n)/((0x77a42/225))==3212 do n=(2841363)while(-109+0x81)>=a do n-= n n=(859771)while(0xe50/229)>=a do n-= n n=(4025052)while a<=(0x8c-126)do n-= n local o=e[h];local n=_[o];for e=o+1,e[B]do j(n,_[e])end;break;end while 2727==(n)/(((3162-0x66c)+-#[[Reduce meme string slowmode when plsplspls]]))do n=(1433970)while a>(-64+0x4f)do n-= n if not _[e[s]]then o=o+x;else o=e[r];end;break end while 470==(n)/((6142-0xc13))do if _[e[w]]then o=o+l;else o=e[f];end;break end;break;end break;end while 517==(n)/((0xd36-1719))do n=(9654164)while((-0x7a+164)+-#'fatee is gay 0nly on top')>=a do n-= n n=(5615325)while(0x8a-121)<a do n-= n local n;_[e[w]]=_[e[O]][e[N]];o=o+l;e=d[o];_[e[b]]=U[e[B]];o=o+l;e=d[o];_[e[c]]=e[i];o=o+l;e=d[o];_[e[s]]=e[f];o=o+l;e=d[o];_[e[c]]=e[r];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];_[e[w]]=_[e[u]];o=o+l;e=d[o];_[e[c]]=_[e[u]];o=o+l;e=d[o];_[e[w]]=_[e[f]];o=o+l;e=d[o];_[e[s]]=_[e[i]][e[D]];break end while 2655==(n)/((-95+0x8a2))do _[e[t]]=P[e[O]];break end;break;end while 3484==(n)/(((5611-0xaff)+-#"Nicuse will go in history"))do n=(3226141)while(4161/0xdb)<a do n-= n do return end;break end while 3791==(n)/(((0x73b-951)+-#'Innovative and Im made of rubber so that anything'))do _[e[t]]=_[e[i]][e[S]];o=o+l;e=d[o];_[e[s]]=U[e[B]];o=o+l;e=d[o];_[e[c]]=_[e[f]][e[S]];o=o+l;e=d[o];_[e[b]]=_[e[r]][e[S]];o=o+l;e=d[o];if(_[e[t]]==_[e[D]])then o=o+x;else o=e[O];end;break end;break;end break;end break;end while 3411==(n)/((-#'dies of cringe'+(0x6fb-((970+-0x16)+-#'monobola'))))do n=(5148739)while(99-0x4c)>=a do n-= n n=(2061810)while a<=(-#[[balls]]+(6240/0xf0))do n-= n local n;_[e[b]]=e[i];o=o+l;e=d[o];_[e[b]]=e[u];o=o+l;e=d[o];_[e[b]]=e[r];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[B]))o=o+l;e=d[o];_[e[w]]=U[e[r]];o=o+l;e=d[o];if _[e[t]]then o=o+l;else o=e[B];end;break;end while(n)/(((0x225c6/63)+-#'Real deobfuscator'))==930 do n=(3819420)while(118-0x60)<a do n-= n local e={_,e};e[x][e[M][w]]=e[l][e[M][S]]+e[x][e[M][B]];break end while 990==(n)/(((8044-0xff1)+-#"local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack"))do local e=e[h];local o=_[e];for e=e+1,g do j(o,_[e])end;break end;break;end break;end while 3649==(n)/(((-74+0x5dd)+-#"no dick no balls"))do n=(7468750)while(-#"turi ip ip ip"+(((-0x6e+304)+-#'furries should die')-0x8a))>=a do n-= n n=(8743785)while(-#[[fico éreto para mulheres japonesas]]+(0xe0c/62))<a do n-= n local r=I[e[f]];local a;local n={};a=H({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(_,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[y]do o=o+x;local e=d[o];if e[(0x5c-91)]==86 then n[l-1]={_,e[i]};else n[l-1]={P,e[u]};end;v[#v+1]=n;end;_[e[b]]=p(r,a,U);break end while 2965==(n)/((159246/0x36))do local o=e[h];do return _[o](k(_,o+1,e[f]))end;break end;break;end while 2390==(n)/((-#"how to find my dad at the dollar store getting milk"+(0x18e5-3197)))do n=(7560564)while a>(132-0x6a)do n-= n local n=_[e[m]];if not n then o=o+x;else _[e[c]]=n;o=e[u];end;break end while 2706==(n)/((-#'suck my balls'+(5686-0xb3f)))do local a;local n;_[e[b]]=e[O];o=o+l;e=d[o];_[e[t]]=e[B];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[f]))o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[b]]=(e[i]~=0);o=o+l;e=d[o];_[e[t]]=U[e[i]];o=o+l;e=d[o];n=e[w]_[n]=_[n]()o=o+l;e=d[o];_[e[t]]={};o=o+l;e=d[o];_[e[c]]=_[e[O]][e[m]];o=o+l;e=d[o];n=e[c];a=_[e[u]];_[n+1]=a;_[n]=a[e[D]];break end;break;end break;end break;end break;end break;end while 1522==(n)/(((88672/0x44)+-#"i love minors"))do n=(51714)while(100-0x3b)>=a do n-= n n=(7452935)while(0x68+-70)>=a do n-= n n=(5765342)while(-#'lego hax'+(-0x7f+165))>=a do n-= n n=(4061106)while(0x7b+-95)>=a do n-= n do return _[e[s]]end break;end while(n)/(((58996/0x31)+-#[[If you see this string you are cool]]))==3474 do n=(1341774)while a>((1856/0x20)+-#[[Only a to Z 0 to 9 is allowed]])do n-= n _[e[s]][e[f]]=e[m];break end while(n)/((184274/0xc7))==1449 do local n=e[r];local o=_[n]for e=n+1,e[S]do o=o.._[e];end;_[e[b]]=o;break end;break;end break;end while 1562==(n)/((0x6ed69/123))do n=(14013168)while(-124+(13572/0x57))>=a do n-= n n=(9393690)while(0x91-114)<a do n-= n _[e[w]]=(e[f]~=0);o=o+x;break end while 3842==(n)/((-0x79+2566))do _[e[c]]=p(I[e[O]],nil,U);break end;break;end while 3963==(n)/((0x1bb5-3557))do n=(3859460)while((20900/0xdc)+-#"I like watching videos of black men shaking their booty cheeks")<a do n-= n local P;local a;local D;local n;_[e[t]]=U[e[i]];o=o+l;e=d[o];_[e[s]]=_[e[r]][e[y]];o=o+l;e=d[o];n=e[b];D=_[e[u]];_[n+1]=D;_[n]=D[e[S]];o=o+l;e=d[o];_[e[w]]=_[e[f]];o=o+l;e=d[o];_[e[h]]=_[e[O]];o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];n=e[w];D=_[e[B]];_[n+1]=D;_[n]=D[e[y]];o=o+l;e=d[o];n=e[s]_[n]=_[n](_[n+x])o=o+l;e=d[o];a={_,e};a[x][a[M][t]]=a[l][a[M][N]]+a[x][a[M][i]];o=o+l;e=d[o];_[e[s]]=_[e[i]]%e[N];o=o+l;e=d[o];n=e[b]_[n]=_[n](_[n+x])o=o+l;e=d[o];D=e[r];P=_[D]for e=D+1,e[m]do P=P.._[e];end;_[e[t]]=P;o=o+l;e=d[o];a={_,e};a[x][a[M][w]]=a[l][a[M][y]]+a[x][a[M][r]];o=o+l;e=d[o];_[e[t]]=_[e[r]]%e[m];break end while(n)/((-#[[how tf do i remove the meme strings]]+(-104+0x519)))==3310 do o=e[O];break end;break;end break;end break;end while 2555==(n)/((5960-(-50+0xc15)))do n=(6382005)while(-#'nicowashere'+(912/0x13))>=a do n-= n n=(5317455)while((-86+0xc4)+-#'fun fact if you want to say discord just type Discord with a capital D boom')>=a do n-= n _[e[s]]=_[e[i]];break;end while 2035==(n)/(((0x79b80/190)+-#[[fix ownerof]]))do n=(143104)while a>(0x1320/136)do n-= n _[e[w]]=_[e[u]]-_[e[m]];break end while 2752==(n)/((-#[[weezer]]+(-91+((17066/0x6a)+-#"my name jeff"))))do U[e[r]]=_[e[h]];break end;break;end break;end while 1995==(n)/((0x9f534/204))do n=(564738)while a<=(0x60+-57)do n-= n n=(1989364)while(-#"0nly was here mf"+(9828/0xb6))<a do n-= n local o=e[h]_[o](k(_,o+x,e[B]))break end while 1142==(n)/((0xe15-(-#'With rock shock rap with Doc'+(0x63425/215))))do local n;_[e[b]]=U[e[i]];o=o+l;e=d[o];_[e[t]]=e[u];o=o+l;e=d[o];_[e[b]]=e[r];o=o+l;e=d[o];_[e[h]]=e[f];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[f]))o=o+l;e=d[o];n=e[s];do return _[n](k(_,n+1,e[u]))end;o=o+l;e=d[o];n=e[b];do return k(_,n,g)end;break end;break;end while(n)/((0x19e-231))==3086 do n=(1820404)while a>(-#[[really nigga]]+(205-(0x1ac-275)))do n-= n _[e[b]]=e[B];break end while(n)/(((382025/0xaf)+-#'impulse reel pastebin'))==842 do local a;local n;_[e[s]]=P[e[r]];o=o+l;e=d[o];n=e[h];a=_[e[u]];_[n+1]=a;_[n]=a[e[N]];o=o+l;e=d[o];_[e[h]]=P[e[f]];o=o+l;e=d[o];_[e[c]]={};o=o+l;e=d[o];_[e[c]]=U[e[O]];o=o+l;e=d[o];_[e[b]]=e[r];o=o+l;e=d[o];_[e[b]]=e[f];o=o+l;e=d[o];_[e[t]]=e[r];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[O]))o=o+l;e=d[o];_[e[s]][e[B]]=_[e[D]];o=o+l;e=d[o];_[e[h]][e[O]]=e[S];o=o+l;e=d[o];n=e[c]_[n]=_[n](_[n+x])o=o+l;e=d[o];_[e[h]]=_[e[r]][e[D]];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[f]))o=o+l;e=d[o];_[e[h]]=_[e[O]][e[D]];o=o+l;e=d[o];P[e[O]]=_[e[w]];o=o+l;e=d[o];do return end;break end;break;end break;end break;end break;end while 102==(n)/((61347/0x79))do n=(8577544)while(-#[[Well thats what they do when they get jealous they confuse it]]+(0x10e-161))>=a do n-= n n=(12517444)while a<=(83+-0x27)do n-= n n=(248221)while a<=(0x85-91)do n-= n _[e[s]][e[i]]=e[m];break;end while 2789==(n)/((0xd0+-119))do n=(3620008)while a>((464-0x104)-0xa1)do n-= n if(_[e[c]]~=e[C])then o=o+x;else o=e[r];end;break end while(n)/(((7220-0xe47)+-#[[rule 2 ok]]))==1018 do _[e[h]][e[i]]=_[e[m]];break end;break;end break;end while 3364==(n)/((0x9d295/173))do n=(7177424)while a<=(0x8e-(-#"da hood money generator 2022 working free no virus"+(0x137-165)))do n-= n n=(1055340)while(204-(3339/0x15))<a do n-= n local n=e[t];local o=_[e[O]];_[n+1]=o;_[n]=o[e[C]];break end while(n)/((230256/0x6c))==495 do local n;_[e[c]]=U[e[r]];o=o+l;e=d[o];_[e[s]]=e[u];o=o+l;e=d[o];_[e[w]]=e[u];o=o+l;e=d[o];_[e[t]]=e[O];o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[O]))o=o+l;e=d[o];n=e[h];do return _[n](k(_,n+1,e[r]))end;o=o+l;e=d[o];n=e[b];do return k(_,n,g)end;break end;break;end while(n)/(((0xa9f+-79)+-#"Please stop hitting my ribcage with a metal bar"))==2768 do n=(2722896)while a>(-72+0x77)do n-= n local e=e[w]_[e](_[e+x])break end while(n)/((129116/0xa9))==3564 do _[e[w]]=P[e[f]];break end;break;end break;end break;end while(n)/(((0x19d5-3339)+-#"free pornhub premium"))==2636 do n=(2722190)while((0x34b8/241)+-#"null")>=a do n-= n n=(3629106)while(-0x17+73)>=a do n-= n n=(6482224)while a>(9849/0xc9)do n-= n local n=e[s];local l=_[n]local d=_[n+2];if(d>0)then if(l>_[n+1])then o=e[O];else _[n+3]=l;end elseif(l<_[n+1])then o=e[O];else _[n+3]=l;end break end while 1736==(n)/((3773+-0x27))do _[e[c]]=_[e[u]][e[N]];o=o+l;e=d[o];_[e[b]]=U[e[u]];o=o+l;e=d[o];_[e[h]]=_[e[u]][e[C]];o=o+l;e=d[o];_[e[t]]=_[e[f]][e[N]];o=o+l;e=d[o];if(_[e[b]]==_[e[S]])then o=o+x;else o=e[i];end;break end;break;end while(n)/((3081-0x618))==2386 do n=(14512234)while a>((182+-0x64)+-#[[Generated by nicuses right ball]])do n-= n _[e[b]]=(e[B]~=0);o=o+x;break end while(n)/((629805/0xa5))==3802 do local t;local a;local n;_[e[h]]=e[i];o=o+l;e=d[o];_[e[s]]=e[i];o=o+l;e=d[o];_[e[s]]=#_[e[i]];o=o+l;e=d[o];_[e[c]]=e[O];o=o+l;e=d[o];n=e[c];a=_[n]t=_[n+2];if(t>0)then if(a>_[n+1])then o=e[r];else _[n+3]=a;end elseif(a<_[n+1])then o=e[O];else _[n+3]=a;end break end;break;end break;end while(n)/((-#[[moonsex looks great]]+(4089+-0x60)))==685 do n=(9829734)while((0xeb-174)+-#"mf stfu")>=a do n-= n n=(1102176)while a>(0x9b+-102)do n-= n _[e[h]]=e[i];break end while 3204==(n)/((-#'Help I cant think of a funny and original meme string pls help'+(0x1c4+((-6138/0xba)+-#[[nerd emoji x7]]))))do _[e[h]]=U[e[r]];break end;break;end while 3694==(n)/((-#'Fucking Retarted'+(0x56ec9/133)))do n=(1896000)while a>(0xa2+-107)do n-= n o=e[u];break end while 3950==(n)/((-#'boronide sucks ass'+(1088-0x24e)))do local a;local n;_[e[c]]=U[e[O]];o=o+l;e=d[o];_[e[s]]=_[e[u]][e[C]];o=o+l;e=d[o];_[e[c]]=_[e[r]][e[y]];o=o+l;e=d[o];_[e[s]][e[r]]=_[e[N]];o=o+l;e=d[o];_[e[b]][e[r]]=e[y];o=o+l;e=d[o];n=e[t];a=_[e[r]];_[n+1]=a;_[n]=a[e[C]];o=o+l;e=d[o];n=e[b]_[n]=_[n](_[n+x])o=o+l;e=d[o];_[e[t]]=U[e[i]];o=o+l;e=d[o];n=e[c];a=_[e[f]];_[n+1]=a;_[n]=a[e[D]];o=o+l;e=d[o];_[e[w]]=U[e[u]];break end;break;end break;end break;end break;end break;end break;end while(n)/((0xddda9/247))==1963 do n=(5080699)while a<=(-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun'+((476+-0x60)-0xf0))do n-= n n=(2002848)while(-#[[moonsec got deobfuscated]]+(0xa9+-75))>=a do n-= n n=(95928)while a<=(0xd1-146)do n-= n n=(7836564)while(-113+0xac)>=a do n-= n n=(4590816)while a<=(0x92+-89)do n-= n _[e[w]]=P[e[r]];o=o+l;e=d[o];_[e[w]]=#_[e[r]];o=o+l;e=d[o];P[e[i]]=_[e[t]];o=o+l;e=d[o];_[e[c]]=P[e[r]];o=o+l;e=d[o];_[e[t]]=#_[e[f]];o=o+l;e=d[o];P[e[O]]=_[e[h]];o=o+l;e=d[o];do return end;break;end while 1479==(n)/((-#'im gay'+(0xc58+(-#"blinx1 is a sissy little femboy that loves men"+(-94+0x5a)))))do n=(14536284)while(0xca-144)<a do n-= n _[e[h]][_[e[r]]]=_[e[m]];break end while 3668==(n)/((-125+0xff8))do local n=e[s];local d=_[n+2];local l=_[n]+d;_[n]=l;if(d>0)then if(l<=_[n+1])then o=e[f];_[n+3]=l;end elseif(l>=_[n+1])then o=e[r];_[n+3]=l;end break end;break;end break;end while 3849==(n)/((-#'psx dupe is abd'+(0x511e6/162)))do n=(9490199)while(-71+0x84)>=a do n-= n n=(570708)while(0x1950/108)<a do n-= n local n;_[e[b]]=_[e[r]][e[y]];o=o+l;e=d[o];_[e[b]]=_[e[r]][e[D]];o=o+l;e=d[o];_[e[b]]=_[e[i]][e[N]];o=o+l;e=d[o];_[e[s]]=_[e[B]][e[m]];o=o+l;e=d[o];_[e[b]]=_[e[f]][e[S]];o=o+l;e=d[o];_[e[c]]=_[e[f]][e[m]];o=o+l;e=d[o];_[e[h]]=_[e[B]][e[D]];o=o+l;e=d[o];_[e[b]]=_[e[u]][e[y]];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];for e=e[c],e[u]do _[e]=nil;end;break end while 573==(n)/((-#[[flat]]+(0x36ee8/225)))do local e=e[h]_[e]=_[e](_[e+x])break end;break;end while 3697==(n)/((5193-0xa42))do n=(1994856)while a>(1240/0x14)do n-= n local a;local n;_[e[h]]=_[e[f]][e[C]];o=o+l;e=d[o];_[e[b]]=U[e[i]];o=o+l;e=d[o];_[e[b]]=_[e[i]][e[m]];o=o+l;e=d[o];n=e[c]_[n]=_[n]()o=o+l;e=d[o];_[e[b]]={};o=o+l;e=d[o];_[e[h]]=U[e[O]];o=o+l;e=d[o];_[e[w]]=_[e[B]][e[m]];o=o+l;e=d[o];n=e[s];a=_[n];for e=n+1,e[f]do j(a,_[e])end;break end while(n)/((-#[[get some bitches]]+(169563/0x57)))==1032 do local e={_,e};e[x][e[M][s]]=e[l][e[M][S]]+e[x][e[M][f]];break end;break;end break;end break;end while(n)/((0x28a+-79))==168 do n=(4358016)while(13530/0xcd)>=a do n-= n n=(52193)while a<=(-0x2e+110)do n-= n local a;local n;_[e[w]]=P[e[i]];o=o+l;e=d[o];n=e[c];a=_[e[r]];_[n+1]=a;_[n]=a[e[S]];o=o+l;e=d[o];_[e[t]]={};o=o+l;e=d[o];_[e[t]]=P[e[O]];o=o+l;e=d[o];_[e[c]][e[i]]=_[e[C]];o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];P[e[r]]=_[e[b]];o=o+l;e=d[o];do return end;break;end while 67==(n)/((0x3cdc/20))do n=(2676168)while a>((0x171-248)+-0x38)do n-= n local a;local n;_[e[b]]=U[e[r]];o=o+l;e=d[o];n=e[b]_[n](_[n+x])o=o+l;e=d[o];_[e[c]]=U[e[u]];o=o+l;e=d[o];n=e[b];a=_[e[u]];_[n+1]=a;_[n]=a[e[y]];o=o+l;e=d[o];_[e[c]]=e[i];o=o+l;e=d[o];n=e[h]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[t]]=_[e[i]][e[S]];o=o+l;e=d[o];_[e[b]]=U[e[r]];o=o+l;e=d[o];n=e[c];a=_[e[i]];_[n+1]=a;_[n]=a[e[y]];o=o+l;e=d[o];_[e[b]]=e[i];break end while(n)/((124696/0x68))==2232 do if(_[e[t]]==_[e[D]])then o=o+x;else o=e[O];end;break end;break;end break;end while 3104==(n)/((1498+-0x5e))do n=(4985172)while a<=(0x44/1)do n-= n n=(254925)while(213-0x92)<a do n-= n local o=e[w]_[o]=_[o](k(_,o+l,e[i]))break end while(n)/((1641+-0x60))==165 do P[e[r]]=_[e[s]];break end;break;end while 2978==(n)/((-70+0x6d0))do n=(7614684)while(-#[[Smokey BArbecue BAcon BUford from checkers mm]]+(0x9e+-44))<a do n-= n local e=e[b]_[e]=_[e]()break end while(n)/((0x3e6b8/106))==3157 do local o=e[b];local n=_[o];for e=o+1,e[r]do j(n,_[e])end;break end;break;end break;end break;end break;end while 673==(n)/((-#[[moon on top]]+(0x17b1-(6261-0xc6f))))do n=(635680)while a<=((320-0xdb)+-#"moonsec got deobfuscated")do n-= n n=(3205520)while a<=(180-(0x274a/94))do n-= n n=(1970698)while(0x3eae/226)>=a do n-= n if(_[e[c]]~=_[e[C]])then o=o+x;else o=e[f];end;break;end while(n)/((6495-0xce5))==617 do n=(2270454)while(-0x77+191)<a do n-= n local o=e[t]local n,e=A(_[o](k(_,o+1,e[r])))g=e+o-1 local e=0;for o=o,g do e=e+l;_[o]=n[e];end;break end while(n)/((3437-0x6ea))==1362 do if _[e[h]]then o=o+l;else o=e[B];end;break end;break;end break;end while 2357==(n)/((2770-((-0x34+1492)+-#'If no milk then return ffather')))do n=(5668644)while a<=(244-0xa9)do n-= n n=(5886680)while(0x6d+-35)<a do n-= n local n=e[c];local l=_[n]local d=_[n+2];if(d>0)then if(l>_[n+1])then o=e[i];else _[n+3]=l;end elseif(l<_[n+1])then o=e[B];else _[n+3]=l;end break end while(n)/((-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]+(-100+0xf09)))==1604 do _[e[t]]=#_[e[B]];break end;break;end while 2081==(n)/((-#"im gay"+(79170/0x1d)))do n=(6715800)while a>(5016/0x42)do n-= n _[e[h]]=_[e[i]]*e[m];break end while 1722==(n)/((-#"Cock and ball tortue"+((-#[[Shrimps was here]]+(0x3db4/2))-3962)))do if(_[e[h]]~=_[e[m]])then o=o+x;else o=e[O];end;break end;break;end break;end break;end while(n)/((2275-0x49b))==580 do n=(1132762)while a<=(-0x6c+189)do n-= n n=(4900095)while((0x70a9-14463)/0xb6)>=a do n-= n n=(2131525)while(186+-0x6c)<a do n-= n local o=e[h]_[o](k(_,o+x,e[i]))break end while 1685==(n)/(((0x397554c/252)/0xbd))do if not _[e[t]]then o=o+x;else o=e[O];end;break end;break;end while(n)/((0x666fc/252))==2943 do n=(325115)while a>(170+((-0x2308/118)+-#"i love tatakai"))do n-= n local a;local n;n=e[c];a=_[e[r]];_[n+1]=a;_[n]=a[e[D]];o=o+l;e=d[o];_[e[w]]=U[e[O]];o=o+l;e=d[o];_[e[c]]=e[r];o=o+l;e=d[o];_[e[s]]=e[u];o=o+l;e=d[o];_[e[t]]=e[B];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[i]))o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];if not _[e[b]]then o=o+x;else o=e[B];end;break end while(n)/(((0x25b-313)+-#[[testpsx dupe no scam legit 2022 free no virus]]))==1327 do _[e[t]]=(e[i]~=0);break end;break;end break;end while 487==(n)/((-0x2b+2369))do n=(2078208)while a<=(-#"no penne pasta"+(6402/0x42))do n-= n n=(5950020)while a>(-75+0x9d)do n-= n local a;local n;n=e[w];a=_[e[i]];_[n+1]=a;_[n]=a[e[C]];o=o+l;e=d[o];n=e[h]_[n]=_[n](_[n+x])o=o+l;e=d[o];_[e[b]]=U[e[i]];o=o+l;e=d[o];_[e[s]]=_[e[i]][e[C]];o=o+l;e=d[o];n=e[c];a=_[e[i]];_[n+1]=a;_[n]=a[e[N]];o=o+l;e=d[o];_[e[t]]=_[e[i]][e[N]];o=o+l;e=d[o];_[e[c]]=_[e[O]][e[D]];o=o+l;e=d[o];n=e[w]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];_[e[w]]=U[e[u]];o=o+l;e=d[o];n=e[c];a=_[e[f]];_[n+1]=a;_[n]=a[e[m]];o=o+l;e=d[o];_[e[w]]=_[e[r]][e[m]];o=o+l;e=d[o];_[e[c]]=_[e[f]][e[D]];o=o+l;e=d[o];_[e[c]]=_[e[r]]*e[S];o=o+l;e=d[o];_[e[t]]=P[e[i]];o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];if _[e[t]]then o=o+l;else o=e[O];end;break end while 2271==(n)/((5280-0xa64))do U[e[i]]=_[e[c]];o=o+l;e=d[o];_[e[s]]={};o=o+l;e=d[o];_[e[h]]={};o=o+l;e=d[o];U[e[r]]=_[e[h]];o=o+l;e=d[o];_[e[s]]=U[e[r]];o=o+l;e=d[o];if(_[e[c]]~=e[D])then o=o+x;else o=e[B];end;break end;break;end while 2112==(n)/((-#'Im devastating more than ever demonstrating'+((-#[[hamburger]]+(-0x6a-9))+1151)))do n=(919664)while(0xad4/33)<a do n-= n local e=e[t]_[e]=_[e]()break end while 229==(n)/((-#"saitama solos"+(709104/0xb0)))do local a;local n;U[e[r]]=_[e[h]];o=o+l;e=d[o];_[e[t]]=U[e[u]];o=o+l;e=d[o];n=e[w];a=_[e[u]];_[n+1]=a;_[n]=a[e[N]];o=o+l;e=d[o];_[e[t]]=e[f];o=o+l;e=d[o];n=e[c]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[h]]=U[e[B]];o=o+l;e=d[o];n=e[c];a=_[e[O]];_[n+1]=a;_[n]=a[e[N]];o=o+l;e=d[o];_[e[h]]=e[O];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[B]))o=o+l;e=d[o];_[e[h]]=_[e[i]][e[C]];break end;break;end break;end break;end break;end break;end while(n)/((0xaee-1417))==3679 do n=(11165440)while(0xd9-118)>=a do n-= n n=(4557869)while(268-0xb0)>=a do n-= n n=(12995074)while a<=(118+-0x1e)do n-= n n=(876370)while(-#"roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox"+(19780/0x73))>=a do n-= n _[e[h]]=_[e[r]];break;end while(n)/(((102564/(352-0xcc))+-#[[free luraph]]))==1285 do n=(2581712)while a>(-#"hamburger"+(0x1b00/72))do n-= n _[e[s]]=_[e[r]]*e[S];break end while 2492==(n)/((((0x919-1205)+-#'Its not hip hop its pop cause I found a hella way to fuse it')+-0x1c))do for e=e[h],e[i]do _[e]=nil;end;break end;break;end break;end while 3538==(n)/(((-0x70+7513)-3728))do n=(5371272)while a<=(17640/0xc4)do n-= n n=(4765512)while a>(0x6c+-19)do n-= n _[e[w]]=_[e[r]][_[e[m]]];break end while 4008==(n)/((-27+0x4c0))do _[e[h]]={};break end;break;end while 1842==(n)/((0x170e-2986))do n=(4736840)while a>(201+-0x6e)do n-= n _[e[b]]=_[e[r]]%e[m];break end while(n)/((-0x1b+3025))==1580 do _[e[s]]={};break end;break;end break;end break;end while(n)/(((3068-0x627)+-#"Axeo of the worst boronide forks Includes nocredito dumpedito nigedito"))==3203 do n=(7218240)while a<=(-#'cilerteddoesntlikeburgers'+(14400/0x78))do n-= n n=(3026600)while(-#"If you see this string you are cool"+(0x7500/234))>=a do n-= n local a;local n;n=e[h];a=_[e[u]];_[n+1]=a;_[n]=a[e[m]];o=o+l;e=d[o];_[e[c]]=e[r];o=o+l;e=d[o];n=e[w]_[n]=_[n](k(_,n+l,e[i]))o=o+l;e=d[o];n=e[s];a=_[e[f]];_[n+1]=a;_[n]=a[e[m]];o=o+l;e=d[o];_[e[h]]=_[e[i]];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[i]))o=o+l;e=d[o];_[e[c]]=P[e[f]];o=o+l;e=d[o];_[e[t]]=_[e[i]][e[S]];o=o+l;e=d[o];_[e[h]]=_[e[B]][e[S]];o=o+l;e=d[o];n=e[h];a=_[e[B]];_[n+1]=a;_[n]=a[e[D]];o=o+l;e=d[o];_[e[h]]={};o=o+l;e=d[o];_[e[h]]=U[e[O]];o=o+l;e=d[o];_[e[w]]=e[f];o=o+l;e=d[o];_[e[b]]=e[B];o=o+l;e=d[o];_[e[c]]=e[B];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[h]]=U[e[i]];o=o+l;e=d[o];_[e[s]]=_[e[i]][e[S]];o=o+l;e=d[o];_[e[b]]=e[O];o=o+l;e=d[o];_[e[w]]=e[u];o=o+l;e=d[o];_[e[t]]=e[f];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[i]))o=o+l;e=d[o];_[e[t]][_[e[f]]]=_[e[C]];o=o+l;e=d[o];_[e[h]]=U[e[i]];o=o+l;e=d[o];_[e[t]]=e[r];o=o+l;e=d[o];_[e[t]]=e[i];o=o+l;e=d[o];_[e[h]]=e[i];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[O]))o=o+l;e=d[o];_[e[c]]=U[e[O]];o=o+l;e=d[o];_[e[w]]=e[r];o=o+l;e=d[o];_[e[t]]=e[i];o=o+l;e=d[o];_[e[c]]=e[i];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[i]))o=o+l;e=d[o];_[e[s]][_[e[f]]]=_[e[S]];o=o+l;e=d[o];_[e[b]][e[f]]=e[N];o=o+l;e=d[o];a=_[e[N]];if not a then o=o+x;else _[e[w]]=a;o=e[u];end;break;end while(n)/((0x19b5-3309))==925 do n=(9490192)while(7144/0x4c)<a do n-= n for e=e[c],e[i]do _[e]=nil;end;break end while(n)/((-0x61+3374))==2896 do local i=I[e[r]];local a;local n={};a=H({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(_,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[N]do o=o+x;local e=d[o];if e[(-0x7b+124)]==86 then n[l-1]={_,e[O]};else n[l-1]={P,e[r]};end;v[#v+1]=n;end;_[e[t]]=p(i,a,U);break end;break;end break;end while(n)/((0x1a09-3369))==2190 do n=(7370802)while(17266/0xb2)>=a do n-= n n=(3944700)while a>((26559/(0x75ef/133))+-#'this is a meme string')do n-= n _[e[t]]=#_[e[B]];break end while 2922==(n)/((-#"Moonsex v5 eta"+(223696/(0x4ce0/120))))do _[e[h]]=_[e[f]]-_[e[D]];break end;break;end while(n)/((0xf2d-1959))==3827 do n=(844760)while(0x372/9)<a do n-= n local n;_[e[w]]={};o=o+l;e=d[o];_[e[c]][e[B]]=_[e[S]];o=o+l;e=d[o];_[e[c]]=U[e[u]];o=o+l;e=d[o];_[e[b]]=e[u];o=o+l;e=d[o];_[e[b]]=e[f];o=o+l;e=d[o];_[e[w]]=e[r];o=o+l;e=d[o];n=e[b]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[w]][e[f]]=_[e[S]];o=o+l;e=d[o];_[e[w]]={};o=o+l;e=d[o];_[e[c]]=U[e[O]];break end while(n)/((0x1806-3133))==280 do do return end;break end;break;end break;end break;end break;end while(n)/((-#'panzerfaust'+(0x1bde-3603)))==3172 do n=(2454101)while(229-(0x169-238))>=a do n-= n n=(445624)while a<=((192+-0x4f)+-#'free luraph')do n-= n n=(1673313)while(-#'niggers'+(262-0x9b))>=a do n-= n local o=e[w]_[o]=_[o](k(_,o+l,e[B]))break;end while(n)/((0x1852-3133))==541 do n=(2600307)while(258-0x9d)<a do n-= n local e=e[t]_[e](_[e+x])break end while(n)/((1607-0x35c))==3481 do _[e[t]]=_[e[r]][e[m]];break end;break;end break;end while(n)/((65296/0x9a))==1051 do n=(45365)while a<=(5824/0x38)do n-= n n=(3563196)while(-0x44+(0x1c1-278))<a do n-= n local e=e[s];do return k(_,e,g)end;break end while 1757==(n)/((4143-((4302-0x87b)+-#[[warboy hates you]])))do _[e[t]]=_[e[r]]%e[D];break end;break;end while 1055==(n)/(((188+-0x75)+-#"10 black dicks in your mouth"))do n=(886410)while(-#"I have stolen your father figure and all your milk muahahahahahaha"+(408-(23463/0x63)))<a do n-= n local n;_[e[c]]=U[e[u]];o=o+l;e=d[o];_[e[h]]=e[u];o=o+l;e=d[o];_[e[h]]=e[O];o=o+l;e=d[o];_[e[s]]=e[i];o=o+l;e=d[o];n=e[s]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];n=e[w];do return _[n](k(_,n+1,e[f]))end;o=o+l;e=d[o];n=e[h];do return k(_,n,g)end;break end while 945==(n)/((1047+-0x6d))do local e=e[t];do return k(_,e,g)end;break end;break;end break;end break;end while(n)/((804557/0xc7))==607 do n=(5710404)while a<=(-0x36+(0xa2b8/254))do n-= n n=(2606728)while(0x6174/231)>=a do n-= n n=(6479040)while a>(13268/0x7c)do n-= n local o=e[s]local n,e=A(_[o](k(_,o+1,e[i])))g=e+o-1 local e=0;for o=o,g do e=e+l;_[o]=n[e];end;break end while(n)/((-#"nicuses dick is so good hot emoji here"+(0x1a29-3395)))==1985 do local e=e[h];local o=_[e];for e=e+1,g do j(o,_[e])end;break end;break;end while 1426==(n)/((80432/0x2c))do n=(4137126)while a>(5995/0x37)do n-= n local n=e[O];local o=_[n]for e=n+1,e[C]do o=o.._[e];end;_[e[s]]=o;break end while 1918==(n)/((-0x7b+2280))do local n;_[e[t]]=e[B];o=o+l;e=d[o];_[e[h]]=e[f];o=o+l;e=d[o];n=e[w]_[n]=_[n](k(_,n+l,e[u]))o=o+l;e=d[o];_[e[w]]=U[e[u]];o=o+l;e=d[o];_[e[b]]=e[r];o=o+l;e=d[o];_[e[s]]=e[f];o=o+l;e=d[o];_[e[t]]=e[r];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];_[e[h]][_[e[i]]]=_[e[D]];o=o+l;e=d[o];_[e[t]][e[i]]=_[e[D]];break end;break;end break;end while 1732==(n)/((6610-0xcf1))do n=(93815)while(0x1e30/69)>=a do n-= n n=(4644185)while(-#'number 15 you get no bitches'+(-0x5a+229))<a do n-= n _[e[c]]=p(I[e[B]],nil,U);break end while(n)/((-#[[I watch gay furry porn]]+(4244-0x86d)))==2249 do local a;local n;_[e[s]]=P[e[r]];o=o+l;e=d[o];n=e[b];a=_[e[u]];_[n+1]=a;_[n]=a[e[m]];o=o+l;e=d[o];_[e[s]]=P[e[f]];o=o+l;e=d[o];_[e[s]]={};o=o+l;e=d[o];_[e[w]]=U[e[i]];o=o+l;e=d[o];_[e[c]]=_[e[r]][e[D]];o=o+l;e=d[o];_[e[c]]=U[e[u]];o=o+l;e=d[o];_[e[c]]=e[B];o=o+l;e=d[o];_[e[c]]=e[u];o=o+l;e=d[o];_[e[b]]=e[u];o=o+l;e=d[o];n=e[h]_[n]=_[n](k(_,n+l,e[O]))o=o+l;e=d[o];_[e[t]]=P[e[u]];o=o+l;e=d[o];n=e[t]_[n]=_[n](k(_,n+l,e[f]))o=o+l;e=d[o];_[e[t]][e[r]]=_[e[N]];o=o+l;e=d[o];_[e[h]][e[u]]=e[m];o=o+l;e=d[o];n=e[w]_[n]=_[n](_[n+x])o=o+l;e=d[o];_[e[s]]=_[e[i]][e[m]];o=o+l;e=d[o];n=e[w]_[n]=_[n](k(_,n+l,e[r]))o=o+l;e=d[o];P[e[i]]=_[e[s]];o=o+l;e=d[o];do return end;break end;break;end while(n)/(((0x1f4f/229)+-#"uhhhhh"))==3235 do n=(5567279)while(0x153-226)<a do n-= n local n=_[e[D]];if not n then o=o+x;else _[e[s]]=n;o=e[B];end;break end while(n)/((0x805+(-12052/0x83)))==2839 do local n=e[b];local d=_[n+2];local l=_[n]+d;_[n]=l;if(d>0)then if(l<=_[n+1])then o=e[f];_[n+3]=l;end elseif(l>=_[n+1])then o=e[B];_[n+3]=l;end break end;break;end break;end break;end break;end break;end break;end o+= x end;end);end;return p(A(),{},V())()end)_msec({[(-#[[You are an absolute baboon]]+(0x1b7-234))]='\115\116'..(function(e)return(e and'(0x129-197)')or'\114\105'or'\120\58'end)((-#'Big black men'+(0xd14/186))==((0x16440/76)/0xc8))..'\110g',[(747+-0x20)]='\108\100'..(function(e)return(e and'(217+-0x75)')or'\101\120'or'\119\111'end)(((63-0x2c)+-#"impulse is hot")==(-#"For the day that they can say I fell off theyll be celebrating"+((0x1196e0/104)/163)))..'\112',[(0x162+-123)]=(function(e)return(e and'(-114+0xd6)')and'\98\121'or'\100\120'end)(((64-0x35)+-#"im gay")==(44+-0x27))..'\116\101',[(-#{43;(function()return#{('fOkBbF'):find("\107")}>0 and 1 or 0 end);43}+366)]='\99'..(function(e)return(e and'(((338+-0x4c)+-#\'big niggers sucking cock\')-138)')and'\90\19\157'or'\104\97'end)(((-0x1f+61)+-#"cilerteddoesntlikeburgers")==(0x2a6/226))..'\114',[((710+-0x6f)+-#"ok last string before i")]='\116\97'..(function(e)return(e and'(283-0xb7)')and'\64\113'or'\98\108'end)(((101-0x52)+-#'tunnelposting')==(-0x12+23))..'\101',[((-0x27+646)+-0x72)]=(function(e)return(e and'((0x5080/((0x134+-126)+-#\'this is a meme string\'))+-#\'10 black dicks in your mouth\')')or'\115\117'or'\78\107'end)((0x67-100)==(0xbc-157))..'\98',[(831+-#{{};(function()return{','}end)();{},'nil','}';1,(function()return#{('hFbfBF'):find("\98")}>0 and 1 or 0 end)})]='\99\111'..(function(e)return(e and'(-#\'function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end\'+(7216/0x29))')and'\110\99'or'\110\105\103\97'end)((0x54+-53)==(-#"i dont fucking care if its your own ui"+(-98+0xa7)))..'\97\116',[(0x5bd-776)]=(function(e,o)return(e and'(-0x53+183)')and'\48\159\158\188\10'or'\109\97'end)((((-77+0xa1)+-0x1e)+-#[[Uh summa lumma dooma lumma you assumin Im a human]])==(0x2f4/126))..'\116\104',[((2848-0x5b3)+-#[[Me be like at 5am in the morning]])]=(function(e,o)return((0x4b-70)==(0x34-49)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[((140306/0x49)-970)]='\105\110'..(function(e,o)return(e and'(0x4c90/196)')and'\90\115\138\115\15'or'\115\101'end)((1110/0xde)==((0x548d/185)+-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox'))..'\114\116',[(-#{",",1,",",'}','}',(function()return{','}end)(),(function()return#{('OhFFbl'):find("\70")}>0 and 1 or 0 end)}+1100)]='\117\110'..(function(e,o)return(e and'((-40+0xa3)+-0x17)')or'\112\97'or'\20\38\154'end)((-#[[cheeseburger]]+(0x31f/47))==(0x72-83))..'\99\107',[(64746/0x36)]='\115\101'..(function(e)return(e and'(-0x19+125)')and'\110\112\99\104'or'\108\101'end)((0x6d-104)==((-90+0xc2)+-#'local bolsac equals game dot localplayer dot character dot legs dot bolls'))..'\99\116',[(1338+-0x7d)]='\116\111\110'..(function(e,o)return(e and'(0x50dc/207)')and'\117\109\98'or'\100\97\120\122'end)((630/0x7e)==(720/0x90))..'\101\114'},{[(0x97+-65)]=((getfenv))},((getfenv))()) end)()
        
end)







tab:Button("Fly (E)", "Best used on Golden Shark.", function()
    Flux:Notification("Launch Successful! Executed.", " | CLOSE | ")
    -- Press E to toggle

repeat wait()
until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("UpperTorso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
local mouse = game.Players.LocalPlayer:GetMouse()
repeat wait() until mouse
local plr = game.Players.LocalPlayer
local UpperTorso = plr.Character.UpperTorso
local flying = true
local deb = true
local ctrl = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local maxspeed = 1000
local speed = 240

function Fly()
local bg = Instance.new("BodyGyro", UpperTorso)
bg.P = 9e4
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = UpperTorso.CFrame
local bv = Instance.new("BodyVelocity", UpperTorso)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = speed+.5+(speed/maxspeed)
if speed > maxspeed then
speed = maxspeed
end
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = speed-1
if speed < 0 then
speed = 0
end
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
else
bv.velocity = Vector3.new(0,0.1,0)
end
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed = 0
bg:Destroy()
bv:Destroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDown:connect(function(key)
if key:lower() == "e" then
if flying then flying = false
else
flying = true
Fly()
end
elseif key:lower() == "w" then
ctrl.f = 1
elseif key:lower() == "s" then
ctrl.b = -1
elseif key:lower() == "a" then
ctrl.l = -1
elseif key:lower() == "d" then
ctrl.r = 1
end
end)
mouse.KeyUp:connect(function(key)
if key:lower() == "w" then
ctrl.f = 0
elseif key:lower() == "s" then
ctrl.b = 0
elseif key:lower() == "a" then
ctrl.l = 0
elseif key:lower() == "d" then
ctrl.r = 0
end
end)
Fly()    
end)


























tab:Button("Infinite Yield", "The panel we all know and love", function()
    Flux:Notification("Executed!", " | CLOSE | ")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)



























local tab = win:Tab("Visuals", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("FOV (120)", "Change FOV.", function()
    local FovNumber = 120 --Enter your FOV number here
    local Camera = workspace.CurrentCamera
    Camera.FieldOfView = FovNumber
end)



tab:Button("Reset FOV", "Resets FOV Back To Normal.", function()
    local FovNumber = 70 --Enter your FOV number here
    local Camera = workspace.CurrentCamera
    Camera.FieldOfView = FovNumber
end)



tab:Button("FPS Boost", "Boosts FPS.", function()
    Flux:Notification("Execution Successful! FPS Boosted (Takes 5-10 Seconds", " | CLOSE | ")
    -- Made by RIP#6666
_G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
    ["No Explosions"] = true, -- Makes Explosion's invisible
    ["No Clothes"] = true, -- Removes Clothing from the game
    ["Low Water Graphics"] = true, -- Removes Water Quality
    ["No Shadows"] = true, -- Remove Shadows
    ["Low Rendering"] = true, -- Lower Rendering
    ["Low Quality Parts"] = true -- Lower quality parts
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
end)



tab:Button("NameTags", "Lets You See Peoples Nametags. (1k - 2k studs)", function()
    --- Tut
 
    local esp_settings = { ---- table for esp settings 
        textsize = 8,
        colour = 255,255,255
    }
     
    local gui = Instance.new("BillboardGui")
    local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel
     
     
     
    gui.Name = "Cracked esp"; ---- properties of the esp
    gui.ResetOnSpawn = false
    gui.AlwaysOnTop = true;
    gui.LightInfluence = 0;
    gui.Size = UDim2.new(1.75, 0, 1.75, 0);
    esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
    esp.Text = ""
    esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
    esp.BorderSizePixel = 4;
    esp.BorderColor3 = Color3.new(esp_settings.colour)
    esp.BorderSizePixel = 0
    esp.Font = "GothamSemibold"
    esp.TextSize = esp_settings.textsize
    esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour
     
    game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
        for i,v in pairs (game:GetService("Players"):GetPlayers()) do
            if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then -- craeting checks for team check, local player etc
                esp.Text = "{"..v.Name.."}"
                gui:Clone().Parent = v.Character.Head
        end
    end
    end)
end)



tab:Button("Box ESP", "Creates A Box Around Nearby Players.", function()
Flux:Notification("Killed all players successfully!", "Alright")
-- settings
local settings = {
   defaultcolor = Color3.fromRGB(255,0,0),
   teamcheck = false,
   teamcolor = true
};

-- services
local runService = game:GetService("RunService");
local players = game:GetService("Players");

-- variables
local localPlayer = players.LocalPlayer;
local camera = workspace.CurrentCamera;

-- functions
local newVector2, newColor3, newDrawing = Vector2.new, Color3.new, Drawing.new;
local tan, rad = math.tan, math.rad;
local round = function(...) local a = {}; for i,v in next, table.pack(...) do a[i] = math.round(v); end return unpack(a); end;
local wtvp = function(...) local a, b = camera.WorldToViewportPoint(camera, ...) return newVector2(a.X, a.Y), b, a.Z end;

local espCache = {};
local function createEsp(player)
   local drawings = {};
   
   drawings.box = newDrawing("Square");
   drawings.box.Thickness = 1;
   drawings.box.Filled = false;
   drawings.box.Color = settings.defaultcolor;
   drawings.box.Visible = false;
   drawings.box.ZIndex = 2;

   drawings.boxoutline = newDrawing("Square");
   drawings.boxoutline.Thickness = 3;
   drawings.boxoutline.Filled = false;
   drawings.boxoutline.Color = newColor3();
   drawings.boxoutline.Visible = false;
   drawings.boxoutline.ZIndex = 1;

   espCache[player] = drawings;
end

local function removeEsp(player)
   if rawget(espCache, player) then
       for _, drawing in next, espCache[player] do
           drawing:Remove();
       end
       espCache[player] = nil;
   end
end

local function updateEsp(player, esp)
   local character = player and player.Character;
   if character then
       local cframe = character:GetModelCFrame();
       local position, visible, depth = wtvp(cframe.Position);
       esp.box.Visible = visible;
       esp.boxoutline.Visible = visible;

       if cframe and visible then
           local scaleFactor = 1 / (depth * tan(rad(camera.FieldOfView / 2)) * 2) * 1000;
           local width, height = round(4 * scaleFactor, 5 * scaleFactor);
           local x, y = round(position.X, position.Y);

           esp.box.Size = newVector2(width, height);
           esp.box.Position = newVector2(round(x - width / 2, y - height / 2));
           esp.box.Color = settings.teamcolor and player.TeamColor.Color or settings.defaultcolor;

           esp.boxoutline.Size = esp.box.Size;
           esp.boxoutline.Position = esp.box.Position;
       end
   else
       esp.box.Visible = false;
       esp.boxoutline.Visible = false;
   end
end

-- main
for _, player in next, players:GetPlayers() do
   if player ~= localPlayer then
       createEsp(player);
   end
end

players.PlayerAdded:Connect(function(player)
   createEsp(player);
end);

players.PlayerRemoving:Connect(function(player)
   removeEsp(player);
end)

runService:BindToRenderStep("esp", Enum.RenderPriority.Camera.Value, function()
   for player, drawings in next, espCache do
       if settings.teamcheck and player.Team == localPlayer.Team then
           continue;
       end

       if drawings and player ~= localPlayer then
           updateEsp(player, drawings);
       end
   end
end)
end)




local tab = win:Tab("Armour", "http://www.roblox.com/asset/?id=6023426915")


tab:Button("God Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -GodArmour-.", " | CLOSE | ")
    wait(0.3)
    local args = {
        [1] = "God Halo"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "God Chestplate"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "God Legs"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    
    
end)


tab:Button("Void Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -VoidArmour-.", " | CLOSE | ")
    wait(0.3)
    local args = {
        [1] = "Void Shroud"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Void Chestplate"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Void Greaves"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    
    
end)


tab:Button("Emerald Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -EmeraldArmour-.", " | CLOSE | ")
    wait(0.3)
    local args = {
        [1] = "Emerald Helmet"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Emerald Chestplate"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Emerald Greaves"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    
    
end)



tab:Button("Pink Diamond Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -PinkDiamondArmour-.", " | CLOSE | ")
    wait(0.3)
local args = {
    [1] = "Pink Diamond Hood"
}

game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
wait(0.3)

local args = {
    [1] = "Pink Diamond Chestplate"
}

game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
wait(0.3)

local args = {
    [1] = "Pink Diamond Greaves"
}

game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))


end)



tab:Button("Magnetite Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -PinkDiamondArmour-.", " | CLOSE | ")
    wait(0.3)
    local args = {
        [1] = "Magnetite Mask"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Magnetite Greaves"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Magnetite Chestplate"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    
    
end) 




tab:Button("Crystal Armour", "script does not generate armour it uses your resources it needs to make the armour!", function()
    Flux:Notification("Executed Successfuly!                             Making                                                            -CrystalArmour-.", " | CLOSE | ")
    wait(0.3)
    local args = {
        [1] = "Crystal Crown"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Crystal Chestplate"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    wait(0.3)
    
    local args = {
        [1] = "Crystal Greaves"
    }
    
    game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
    
    
end)









local tab = win:Tab("Bosses", "http://www.roblox.com/asset/?id=6023426915")

tab:Button("Kill Dancing Shellys", "Kills Dancing Shellys (Dont Use In Spawn + Click 10 times to kill Them)", function()
local args = {
    [1] = {
       ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Critters:FindFirstChild("Dancing Shelly")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))

end)




tab:Button("Kill Akheilos", "Kills Akheilos (Dont Use In Spawn)", function()
    Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Akheilos<", " | CLOSE | ")
    local args = {
        [1] = {
           ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
           ["weaponName"] = "The Meatmaker",
           ["id"] = 1,
           ["hit"] = workspace.Sharks:FindFirstChild("Akheilos")
        }
    }
    
 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))
end)


tab:Button("Kill Lamia", "Kills Lamia (Dont Use In Spawn)", function()
Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Lamia<", " | CLOSE | ")
local args = {
    [1] = {
       ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Sharks:FindFirstChild("Lamia")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))
end)


tab:Button("Kill Cetus", "Kills Cetus (Dont Use In Spawn)", function()
Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Cetus<", " | CLOSE | ")
local args = {
    [1] = {
       ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Sharks:FindFirstChild("Cetus")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))
end)


tab:Button("Kill Ant Queen", "Kills Queen Ant (Dont Use In Spawn)", function()
Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Ant Queen<", " | CLOSE | ")
local args = {
    [1] = {
       ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Critters:FindFirstChild("Queen Ant")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))
end)


tab:Button("Kill Queen Penguin", "Kills Queen Penguin (Dont Use In Spawn)", function()
Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Queen Penguin<", " | CLOSE | ")
local args = {
    [1] = {
       ["location"] = Vector3.new(385.8164367675781, 2.410536050796509, -1828.42529296875),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Critters:FindFirstChild("Queen Penguin")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))

end)


tab:Button("Kill Giant", "Kills Giant (Dont Use In Spawn)", function()
Flux:Notification("Please Wait 3-10 Seconds to work.                                                       Target : >Giant<", " | CLOSE | ")
local args = {
    [1] = {
       ["location"] = Vector3.new(-93.35623168945312, -7.211350917816162, 882.0923461914062),
       ["weaponName"] = "The Meatmaker",
       ["id"] = 1,
       ["hit"] = workspace.Critters:FindFirstChild("Giant")
    }
 }

 game:GetService("ReplicatedStorage").Events.Bow.Impact:FireServer(unpack(args))
end)


























local tab = win:Tab("Credits", "http://www.roblox.com/asset/?id=6022668888")

tab:Button("Script Created By |script#6185|", " ", function()
    Flux:Notification("Enjoy The Script Baby Girl~~~", "Click Next button for Bigger dick 101%")
end)

tab:Button("Dupe Button Created And Owned By |Mr_glitch#7786|", " ", function()
    Flux:Notification("Enjoy The Script Baby Girl~~~", "Click Next button for Bigger dick 101%")
end)

tab:Button("Bosses Tab Inspired By |Mr_glitch#7786|", " ", function()
    Flux:Notification("Enjoy The Script Baby Girl~~~", "Click Next button for Bigger dick 101%")
end)


tab:Button("UI LIB Used : flux lib | sex / dawids UI Library", " ", function()
    Flux:Notification(" UI LIB : flux lib | sex", "u hav small pp >:D")
end)


tab:Button("UI LIB Owned and Made by |dawid#7205", " ", function()
    Flux:Notification("i will tell ppl u hav small pp or giv me 100 bitcoin", "CLICK ME!")
end)


tab:Button("Mr.glitch#7786's Script", "This Script Is Created And Owned By |Mr.glitch#7786", function()
    Flux:Notification("Enjoy Mr.Glitchs Script! ", "| CLOSE |")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TimeManipulator/Mr-Glitchs-Script/main/Booga%20Booga%20HYbrid%20GUI"))()
end)  
